<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Nepomuk MultiMedia (NMM)</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="core" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="nmm-ontology.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="nepomuk-multimedia-nmm">Nepomuk MultiMedia (NMM)</h1>
<pre><code class="language-turtle">@prefix nmm: &lt;http://tracker.api.gnome.org/ontology/v3/nmm#&gt;
</code></pre>
<h2 id="classes">
<a name="nmm.classes"></a>Classes</h2>
<p><a href="nmm-ontology.html#nmm:AnalogRadio">AnalogRadio</a>, <a href="nmm-ontology.html#nmm:Artist">Artist</a>, <a href="nmm-ontology.html#nmm:DigitalRadio">DigitalRadio</a>, <a href="nmm-ontology.html#nmm:Flash">Flash</a>, <a href="nmm-ontology.html#nmm:ImageList">ImageList</a>, <a href="nmm-ontology.html#nmm:MeteringMode">MeteringMode</a>, <a href="nmm-ontology.html#nmm:Movie">Movie</a>, <a href="nmm-ontology.html#nmm:MusicAlbum">MusicAlbum</a>, <a href="nmm-ontology.html#nmm:MusicAlbumDisc">MusicAlbumDisc</a>, <a href="nmm-ontology.html#nmm:MusicPiece">MusicPiece</a>, <a href="nmm-ontology.html#nmm:Photo">Photo</a>, <a href="nmm-ontology.html#nmm:Playlist">Playlist</a>, <a href="nmm-ontology.html#nmm:RadioModulation">RadioModulation</a>, <a href="nmm-ontology.html#nmm:RadioStation">RadioStation</a>, <a href="nmm-ontology.html#nmm:SynchronizedText">SynchronizedText</a>, <a href="nmm-ontology.html#nmm:TVSeason">TVSeason</a>, <a href="nmm-ontology.html#nmm:TVSeries">TVSeries</a>, <a href="nmm-ontology.html#nmm:TVShow">TVShow</a>, <a href="nmm-ontology.html#nmm:Video">Video</a>, <a href="nmm-ontology.html#nmm:WhiteBalance">WhiteBalance</a></p>
<h2 id="additional-properties">
<a name="nmm.extra_properties"></a>Additional Properties</h2>
<p><a href="nmm-ontology.html#nmm:alternativeMedia">alternativeMedia</a>, <a href="nmm-ontology.html#nmm:artwork">artwork</a>, <a href="nmm-ontology.html#nmm:dlnaMime">dlnaMime</a>, <a href="nmm-ontology.html#nmm:dlnaProfile">dlnaProfile</a>, <a href="nmm-ontology.html#nmm:genre">genre</a>, <a href="nmm-ontology.html#nmm:skipCounter">skipCounter</a>, <a href="nmm-ontology.html#nmm:uPnPShared">uPnPShared</a></p>
<h1 id="overview">Overview</h1>
<h2 id="introduction">Introduction</h2>
<p>This ontology extends NIE (Nepomuk Information Element ontology) and NFO (Nepomuk File Ontology) into the domains of multimedia, including Images, Videos, Music and Radio, and includes a couple of properties to support uPnP sharing.</p>
<p>This ontology replaces/complements NID3 and NEXIF. Those ontologies are a direct map of the respective metadata standards, which makes very difficult to map cleanly other standards (like gstreamer metadata, mp4, ogg, and so on). Besides, those ontologies contain a lot of very low level technical information that is useless to the average user of the desktop.</p>
<p>Our approach in NMM is to keep the minimum properties that make sense for the user, and are present in all (or almost all) specific metadata formats. A profesional photographer (or musician) who needs more fine-grained details for its documents, is free to add also nID3 information or other extensions to the ontology.</p>
<h2 id="images-domain">Images domain</h2>
<p>The core of images in NMM ontology is the class <a href="nmm-ontology.html#nmm:Photo">nmm:Photo</a>. It is (through a long hierarchy) a <a href="nie-ontology.html#nie:InformationElement">nie:InformationElement</a>, an interpretation of some bytes. It has properties to store the basic information (camera, metering mode, white balance, flash), and inherits from <a href="nfo-ontology.html#nfo:Image">nfo:Image</a> orientation (<a href="nfo-ontology.html#nfo:orientation">nfo:orientation</a>) and resolution (<a href="nfo-ontology.html#nfo:verticalResolution">nfo:verticalResolution</a> and <a href="nfo-ontology.html#nfo:horizontalResolution">nfo:horizontalResolution</a>).</p>
<p>Note that for tags, nie:keywords (from nie:InformationElement) can be used, or the <a href="nao-ontology.html">NAO</a> ontology.</p>
<h2 id="radio-domain">Radio domain</h2>
<p>NMM includes classes and properties to represent analog and digital radio stations. There is a class <a href="nmm-ontology.html#nmm:RadioStation">nmm:RadioStation</a> on the <a href="nie-ontology.html#nie:InformationElement">nie:InformationElement</a> side of the ontology, representing what the user sees about that station (genre via PTY codes, icon, plus title inherited from nie:InformationElement)</p>
<p>A <a href="nmm-ontology.html#nmm:RadioStation">nmm:RadioStation</a> can have one or more <a href="nmm-ontology.html#nmm:carrier">nmm:carrier</a> properties representing the different frequencies (or links when it is digitial) it can be tuned. This property links the station with <a href="nfo-ontology.html#nfo:MediaStream">nfo:MediaStream</a>, but usually it will point to one of the subclasses: <a href="nmm-ontology.html#nmm:DigitalRadio">nmm:DigitalRadio</a> (if digital) or <a href="nmm-ontology.html#nmm:AnalogRadio">nmm:AnalogRadio</a> (if analog). An analog station has properties as modulation and frequency, while the digial station has streaming bitrate, encoding or protocol.</p>
<p>Note that nfo:MediaStream refers to a flux of bytes/data, and it is on the <a href="nie-ontology.html#nie:DataObject">nie:DataObject</a><link linkend="nie-DataObject">nie:DataObject side of the ontology.</p>
<h2 id="class-details">
<a name="nmm-classes"></a>Class Details</h2>
<h3 id="analogradio">
<a name="nmm:AnalogRadio"></a>AnalogRadio</h3>
<h5 id="description">Description</h5>
<p>FM Radio carrier signal data. Basically the frequency</p>
<h4 id="class-hierarchy">
<a name="nmm:AnalogRadio.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:DataObject 
    ╰── nfo:MediaStream 
        ╰── nmm:AnalogRadio 
</code></pre>
<h4 id="properties">
<a name="nmm:AnalogRadio.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:frequency"></a>frequency</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> Frequency in the Radio spectrum in Khz (note that usually FM frequencies are in MHz)</td>
</tr>
<tr>
<td> <a name="nmm:modulation"></a>modulation</td>
<td> <a href="nmm-ontology.html#nmm:RadioModulation">RadioModulation</a>
</td>
<td></td>
<td> Modulation used in the frequency (AM or FM)</td>
</tr>
</tbody>
</table>
<h3 id="artist">
<a name="nmm:Artist"></a>Artist</h3>
<h5 id="description1">Description</h5>
<p>An artist.</p>
<p><strong>Note:</strong> <a href="nrl-ontology.html#nrl:notify"><img src="images/icon-notify.svg" alt="Notify icon" title="Notify icon" id="notify-icon"></a>This class emits notifications about changes, and can be monitored using <code>TrackerNotifier</code>.</p>
<h4 id="class-hierarchy1">
<a name="nmm:Artist.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
├── nie:InformationElement ──┐
╰── nco:Role ────────────────┤
                             └── nmm:Artist 
</code></pre>
<h4 id="properties1">
<a name="nmm:Artist.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:artistName"></a>artistName</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td> <a href="dc-ontology.html#dc:title"><img src="images/icon-superproperty.svg" alt="This property extends dc:title" title="This property extends dc:title" id="this-property-extends-dctitle"></a><a href="nrl-ontology.html#nrl:fulltextIndexed"><img src="images/icon-fulltextindexed.svg" alt="This property is full-text-indexed, and can be looked up through fts:match" title="This property is full-text-indexed, and can be looked up through `fts:match`" id="this-property-is-fulltextindexed-and-can-be-looked-up-through-ftsmatch"></a>
</td>
<td> Name of the artist</td>
</tr>
</tbody>
</table>
<h3 id="digitalradio">
<a name="nmm:DigitalRadio"></a>DigitalRadio</h3>
<h5 id="description2">Description</h5>
<p>Online Radio Stream data object (i.e. as a raw flow of bytes)</p>
<h4 id="class-hierarchy2">
<a name="nmm:DigitalRadio.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:DataObject 
    ╰── nfo:MediaStream 
        ╰── nmm:DigitalRadio 
</code></pre>
<h4 id="properties2">
<a name="nmm:DigitalRadio.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:encoding"></a>encoding</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td></td>
<td> Encoding of the radio. It is a property of the streaming, that it is known before hand, so the applications can choose the encoding they understand.</td>
</tr>
<tr>
<td> <a name="nmm:protocol"></a>protocol</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td></td>
<td> Protocol used for the streaming (HTTP, RTSP)</td>
</tr>
<tr>
<td> <a name="nmm:streamingBitrate"></a>streamingBitrate</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> Bitrate indicating the quality of the stream in Kbits (usual values 32, 64, 128...)</td>
</tr>
</tbody>
</table>
<h3 id="flash">
<a name="nmm:Flash"></a>Flash</h3>
<h5 id="description3">Description</h5>
<p>Enumeration of the possible values of flash property</p>
<h4 id="class-hierarchy3">
<a name="nmm:Flash.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nmm:Flash 
</code></pre>
<h4 id="predefined-instances">
<a name="nmm:Flash.predefined-instances"></a>Predefined instances</h4>
<p>nmm:Flash has the following predefined instances:</p>
<ul>
<li>nmm:flash-off</li>
<li>nmm:flash-on</li>
</ul>
<h3 id="imagelist">
<a name="nmm:ImageList"></a>ImageList</h3>
<h5 id="description4">Description</h5>
<p>An album of images</p>
<p><strong>Note:</strong> <a href="nrl-ontology.html#nrl:notify"><img src="images/icon-notify.svg" alt="Notify icon" title="Notify icon" id="notify-icon1"></a>This class emits notifications about changes, and can be monitored using <code>TrackerNotifier</code>.</p>
<h4 id="class-hierarchy4">
<a name="nmm:ImageList.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── nfo:MediaList 
        ╰── nmm:ImageList 
</code></pre>
<h3 id="meteringmode">
<a name="nmm:MeteringMode"></a>MeteringMode</h3>
<h5 id="description5">Description</h5>
<p>Enumeration of different ways a camera determines exposure.</p>
<h4 id="class-hierarchy5">
<a name="nmm:MeteringMode.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nmm:MeteringMode 
</code></pre>
<h4 id="predefined-instances1">
<a name="nmm:MeteringMode.predefined-instances"></a>Predefined instances</h4>
<p>nmm:MeteringMode has the following predefined instances:</p>
<ul>
<li>nmm:metering-mode-other</li>
<li>nmm:metering-mode-partial</li>
<li>nmm:metering-mode-pattern</li>
<li>nmm:metering-mode-multispot</li>
<li>nmm:metering-mode-spot</li>
<li>nmm:metering-mode-center-weighted-average</li>
<li>nmm:metering-mode-average</li>
</ul>
<h3 id="movie">
<a name="nmm:Movie"></a>Movie</h3>
<h5 id="description6">Description</h5>
<p>A Movie</p>
<h4 id="class-hierarchy6">
<a name="nmm:Movie.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement ──┐
    ╰── nfo:Media ───────────┤
        ╰── nfo:Visual ──────┤
            ╰── nfo:Video ───┤
                             └── nmm:Movie 
</code></pre>
<h3 id="musicalbum">
<a name="nmm:MusicAlbum"></a>MusicAlbum</h3>
<h5 id="description7">Description</h5>
<p>The music album as provided by the publisher. Not to be confused with media lists or collections</p>
<p><strong>Note:</strong> <a href="nrl-ontology.html#nrl:notify"><img src="images/icon-notify.svg" alt="Notify icon" title="Notify icon" id="notify-icon2"></a>This class emits notifications about changes, and can be monitored using <code>TrackerNotifier</code>.</p>
<h4 id="class-hierarchy7">
<a name="nmm:MusicAlbum.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── nfo:MediaList 
        ╰── nmm:MusicAlbum 
</code></pre>
<h4 id="properties3">
<a name="nmm:MusicAlbum.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:albumArtist"></a>albumArtist</td>
<td> <a href="nmm-ontology.html#nmm:Artist">Artist</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values"></a>
</td>
<td> main artists of the album</td>
</tr>
<tr>
<td> <a name="nmm:albumDuration"></a>albumDuration</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> Duration of the album</td>
</tr>
<tr>
<td> <a name="nmm:albumGain"></a>albumGain</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> Gain of album</td>
</tr>
<tr>
<td> <a name="nmm:albumPeakGain"></a>albumPeakGain</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> Peak Gain of album</td>
</tr>
<tr>
<td> <a name="nmm:albumTrackCount"></a>albumTrackCount</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> Track count of album</td>
</tr>
</tbody>
</table>
<h3 id="musicalbumdisc">
<a name="nmm:MusicAlbumDisc"></a>MusicAlbumDisc</h3>
<h4 id="class-hierarchy8">
<a name="nmm:MusicAlbumDisc.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── nmm:MusicAlbumDisc 
</code></pre>
<h4 id="properties4">
<a name="nmm:MusicAlbumDisc.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:albumDiscAlbum"></a>albumDiscAlbum</td>
<td> <a href="nmm-ontology.html#nmm:MusicAlbum">MusicAlbum</a>
</td>
<td></td>
<td> Album of the disc</td>
</tr>
<tr>
<td> <a name="nmm:musicCDIdentifier"></a>musicCDIdentifier</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td> <a href="nie-ontology.html#nie:identifier"><img src="images/icon-superproperty.svg" alt="This property extends nie:identifier" title="This property extends nie:identifier" id="this-property-extends-nieidentifier"></a>
</td>
<td> Music CD identifier to for databases like FreeDB.org. This frame is intended for music that comes from a CD, so that the CD can be identified in databases such as the CDDB. The frame consists of a binary dump of the Table Of Contents, TOC, from the CD, which is a header of 4 bytes and then 8 bytes/track on the CD plus 8 bytes for the 'lead out' making a maximum of 804 bytes. The offset to the beginning of every track on the CD should be described with a four bytes absolute CD-frame address per track, and not with absolute time.</td>
</tr>
<tr>
<td> <a name="nmm:setNumber"></a>setNumber</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> Disc number of album disc</td>
</tr>
</tbody>
</table>
<h3 id="musicpiece">
<a name="nmm:MusicPiece"></a>MusicPiece</h3>
<h5 id="description8">Description</h5>
<p>Used to assign music-specific properties such as BPM to video and audio</p>
<p><strong>Note:</strong> <a href="nrl-ontology.html#nrl:notify"><img src="images/icon-notify.svg" alt="Notify icon" title="Notify icon" id="notify-icon3"></a>This class emits notifications about changes, and can be monitored using <code>TrackerNotifier</code>.</p>
<h4 id="class-hierarchy9">
<a name="nmm:MusicPiece.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── nfo:Media 
        ╰── nmm:MusicPiece 
</code></pre>
<h4 id="properties5">
<a name="nmm:MusicPiece.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:artist"></a>artist</td>
<td> <a href="nmm-ontology.html#nmm:Artist">Artist</a>
</td>
<td> <a href="nco-ontology.html#nco:contributor"><img src="images/icon-superproperty.svg" alt="This property extends nco:contributor" title="This property extends nco:contributor" id="this-property-extends-ncocontributor"></a>
</td>
<td> main artist of the MusicPiece</td>
</tr>
<tr>
<td> <a name="nmm:beatsPerMinute"></a>beatsPerMinute</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> beats per minute</td>
</tr>
<tr>
<td> <a name="nmm:composer"></a>composer</td>
<td> <a href="nmm-ontology.html#nmm:Artist">Artist</a>
</td>
<td> <a href="nco-ontology.html#nco:contributor"><img src="images/icon-superproperty.svg" alt="This property extends nco:contributor" title="This property extends nco:contributor" id="this-property-extends-ncocontributor1"></a>
</td>
<td> Composer</td>
</tr>
<tr>
<td> <a name="nmm:internationalStandardRecordingCode"></a>internationalStandardRecordingCode</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td> <a href="nie-ontology.html#nie:identifier"><img src="images/icon-superproperty.svg" alt="This property extends nie:identifier" title="This property extends nie:identifier" id="this-property-extends-nieidentifier1"></a>
</td>
<td> ISRC ID. Format: 'CC-XXX-YY-NNNNN'</td>
</tr>
<tr>
<td> <a name="nmm:lyricist"></a>lyricist</td>
<td> <a href="nmm-ontology.html#nmm:Artist">Artist</a>
</td>
<td> <a href="nco-ontology.html#nco:contributor"><img src="images/icon-superproperty.svg" alt="This property extends nco:contributor" title="This property extends nco:contributor" id="this-property-extends-ncocontributor2"></a>
</td>
<td> Lyricist</td>
</tr>
<tr>
<td> <a name="nmm:lyrics"></a>lyrics</td>
<td> <a href="nmm-ontology.html#nmm:SynchronizedText">SynchronizedText</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values1"></a>
</td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:musicAlbum"></a>musicAlbum</td>
<td> <a href="nmm-ontology.html#nmm:MusicAlbum">MusicAlbum</a>
</td>
<td> <a href="nie-ontology.html#nie:isLogicalPartOf"><img src="images/icon-superproperty.svg" alt="This property extends nie:isLogicalPartOf" title="This property extends nie:isLogicalPartOf" id="this-property-extends-nieislogicalpartof"></a>
</td>
<td> album the music belongs to</td>
</tr>
<tr>
<td> <a name="nmm:musicAlbumDisc"></a>musicAlbumDisc</td>
<td> <a href="nmm-ontology.html#nmm:MusicAlbumDisc">MusicAlbumDisc</a>
</td>
<td> <a href="nie-ontology.html#nie:isLogicalPartOf"><img src="images/icon-superproperty.svg" alt="This property extends nie:isLogicalPartOf" title="This property extends nie:isLogicalPartOf" id="this-property-extends-nieislogicalpartof1"></a>
</td>
<td> album disc the music belongs to</td>
</tr>
<tr>
<td> <a name="nmm:performer"></a>performer</td>
<td> <a href="nmm-ontology.html#nmm:Artist">Artist</a>
</td>
<td> <a href="nco-ontology.html#nco:contributor"><img src="images/icon-superproperty.svg" alt="This property extends nco:contributor" title="This property extends nco:contributor" id="this-property-extends-ncocontributor3"></a><a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values2"></a>
</td>
<td> Performer</td>
</tr>
<tr>
<td> <a name="nmm:trackNumber"></a>trackNumber</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> Track number of the music in its album</td>
</tr>
</tbody>
</table>
<h3 id="photo">
<a name="nmm:Photo"></a>Photo</h3>
<h5 id="description9">Description</h5>
<p>A photo</p>
<p><strong>Note:</strong> <a href="nrl-ontology.html#nrl:notify"><img src="images/icon-notify.svg" alt="Notify icon" title="Notify icon" id="notify-icon4"></a>This class emits notifications about changes, and can be monitored using <code>TrackerNotifier</code>.</p>
<h4 id="class-hierarchy10">
<a name="nmm:Photo.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── nfo:Media 
        ╰── nfo:Visual 
            ╰── nfo:Image 
                ╰── nmm:Photo 
</code></pre>
<h4 id="properties6">
<a name="nmm:Photo.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:exposureTime"></a>exposureTime</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Exposure time of the photo</td>
</tr>
<tr>
<td> <a name="nmm:flash"></a>flash</td>
<td> <a href="nmm-ontology.html#nmm:Flash">Flash</a>
</td>
<td></td>
<td> Specifies whether flash was used</td>
</tr>
<tr>
<td> <a name="nmm:fnumber"></a>fnumber</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> The diameter of the entrance pupil in terms of the focal length of the lens</td>
</tr>
<tr>
<td> <a name="nmm:focalLength"></a>focalLength</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> A measure of how strongly the lens converges light</td>
</tr>
<tr>
<td> <a name="nmm:isColorCorrected"></a>isColorCorrected</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:isCropped"></a>isCropped</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:isoSpeed"></a>isoSpeed</td>
<td> <a href="xsd-ontology.html#xsd:double">double</a>
</td>
<td></td>
<td> Measure of a photographic film's sensitivity to light as ISO value</td>
</tr>
<tr>
<td> <a name="nmm:meteringMode"></a>meteringMode</td>
<td> <a href="nmm-ontology.html#nmm:MeteringMode">MeteringMode</a>
</td>
<td></td>
<td> Metering mode refers to the way in which a camera determines the exposure.</td>
</tr>
<tr>
<td> <a name="nmm:whiteBalance"></a>whiteBalance</td>
<td> <a href="nmm-ontology.html#nmm:WhiteBalance">WhiteBalance</a>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="playlist">
<a name="nmm:Playlist"></a>Playlist</h3>
<h5 id="description10">Description</h5>
<p>Specific class to split MediaList in Albums and playlists.</p>
<p><strong>Note:</strong> <a href="nrl-ontology.html#nrl:notify"><img src="images/icon-notify.svg" alt="Notify icon" title="Notify icon" id="notify-icon5"></a>This class emits notifications about changes, and can be monitored using <code>TrackerNotifier</code>.</p>
<h4 id="class-hierarchy11">
<a name="nmm:Playlist.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── nfo:MediaList 
        ╰── nmm:Playlist 
</code></pre>
<h3 id="radiomodulation">
<a name="nmm:RadioModulation"></a>RadioModulation</h3>
<h5 id="description11">Description</h5>
<p>Set of instances for analog radio modulation</p>
<h4 id="class-hierarchy12">
<a name="nmm:RadioModulation.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nmm:RadioModulation 
</code></pre>
<h4 id="predefined-instances2">
<a name="nmm:RadioModulation.predefined-instances"></a>Predefined instances</h4>
<p>nmm:RadioModulation has the following predefined instances:</p>
<ul>
<li>nmm:radio-modulation-fm</li>
<li>nmm:radio-modulation-am</li>
</ul>
<h3 id="radiostation">
<a name="nmm:RadioStation"></a>RadioStation</h3>
<h5 id="description12">Description</h5>
<p>The Radio station in user terms: BBC3, Radio5, YLEX, ... It is linked with 1 or more carriers (different FM frenquencies, online sources in different qualities, etc.). Some RDS information is represented with nie properties, nie:identifier for PI, nie:title for PS</p>
<p><strong>Note:</strong> <a href="nrl-ontology.html#nrl:notify"><img src="images/icon-notify.svg" alt="Notify icon" title="Notify icon" id="notify-icon6"></a>This class emits notifications about changes, and can be monitored using <code>TrackerNotifier</code>.</p>
<h4 id="class-hierarchy13">
<a name="nmm:RadioStation.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── nfo:Media 
        ╰── nfo:Audio 
            ╰── nmm:RadioStation 
</code></pre>
<h4 id="properties7">
<a name="nmm:RadioStation.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:carrier"></a>carrier</td>
<td> <a href="nfo-ontology.html#nfo:MediaStream">MediaStream</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values3"></a>
</td>
<td> Signal where a radio can be tuned in. There can be more than one.</td>
</tr>
<tr>
<td> <a name="nmm:radioIcon"></a>radioIcon</td>
<td> <a href="nfo-ontology.html#nfo:Image">Image</a>
</td>
<td></td>
<td> Image used as logo for a radio station</td>
</tr>
<tr>
<td> <a name="nmm:radioPTY"></a>radioPTY</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> PTY Code (content description) as integer. RDS specs define the translations into human readable descriptions for various languages</td>
</tr>
</tbody>
</table>
<h3 id="synchronizedtext">
<a name="nmm:SynchronizedText"></a>SynchronizedText</h3>
<h4 id="class-hierarchy14">
<a name="nmm:SynchronizedText.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── nfo:Document 
        ╰── nfo:TextDocument 
            ╰── nfo:PlainTextDocument 
                ╰── nmm:SynchronizedText 
</code></pre>
<h4 id="properties8">
<a name="nmm:SynchronizedText.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:isForHearingImpaired"></a>isForHearingImpaired</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td> Does text stream contain helper tags for hearing-impaired such as &lt;steps in hallway&gt;</td>
</tr>
</tbody>
</table>
<h3 id="tvseason">
<a name="nmm:TVSeason"></a>TVSeason</h3>
<h5 id="description13">Description</h5>
<p>A season of a TV show</p>
<h4 id="class-hierarchy15">
<a name="nmm:TVSeason.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── nmm:TVSeason 
</code></pre>
<h4 id="properties9">
<a name="nmm:TVSeason.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:hasSeasonEpisode"></a>hasSeasonEpisode</td>
<td> <a href="nmm-ontology.html#nmm:TVShow">TVShow</a>
</td>
<td> <a href="nie-ontology.html#nie:hasLogicalPart"><img src="images/icon-superproperty.svg" alt="This property extends nie:hasLogicalPart" title="This property extends nie:hasLogicalPart" id="this-property-extends-niehaslogicalpart"></a><a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values4"></a>
</td>
<td> Relates a TV Show season to its episodes</td>
</tr>
<tr>
<td> <a name="nmm:seasonNumber"></a>seasonNumber</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> The number of a season</td>
</tr>
<tr>
<td> <a name="nmm:seasonOf"></a>seasonOf</td>
<td> <a href="nmm-ontology.html#nmm:TVSeries">TVSeries</a>
</td>
<td> <a href="nie-ontology.html#nie:isLogicalPartOf"><img src="images/icon-superproperty.svg" alt="This property extends nie:isLogicalPartOf" title="This property extends nie:isLogicalPartOf" id="this-property-extends-nieislogicalpartof2"></a>
</td>
<td> Relates a TV Season to its series</td>
</tr>
</tbody>
</table>
<h3 id="tvseries">
<a name="nmm:TVSeries"></a>TVSeries</h3>
<h5 id="description14">Description</h5>
<p>A TV Series has multiple seasons and episodes</p>
<h4 id="class-hierarchy16">
<a name="nmm:TVSeries.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── nmm:TVSeries 
</code></pre>
<h4 id="properties10">
<a name="nmm:TVSeries.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:hasEpisode"></a>hasEpisode</td>
<td> <a href="nmm-ontology.html#nmm:TVShow">TVShow</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values5"></a>
</td>
<td> A TVSeries has many episodes</td>
</tr>
<tr>
<td> <a name="nmm:hasSeason"></a>hasSeason</td>
<td> <a href="nmm-ontology.html#nmm:TVSeason">TVSeason</a>
</td>
<td> <a href="nie-ontology.html#nie:hasLogicalPart"><img src="images/icon-superproperty.svg" alt="This property extends nie:hasLogicalPart" title="This property extends nie:hasLogicalPart" id="this-property-extends-niehaslogicalpart1"></a><a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values6"></a>
</td>
<td> Relates a TV Series to its seasons</td>
</tr>
</tbody>
</table>
<h3 id="tvshow">
<a name="nmm:TVShow"></a>TVShow</h3>
<h5 id="description15">Description</h5>
<p>A TV show</p>
<h4 id="class-hierarchy17">
<a name="nmm:TVShow.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement ──┐
    ╰── nfo:Media ───────────┤
        ╰── nfo:Visual ──────┤
            ╰── nfo:Video ───┤
                             └── nmm:TVShow 
</code></pre>
<h4 id="properties11">
<a name="nmm:TVShow.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:episodeNumber"></a>episodeNumber</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> Episode number of a TV show</td>
</tr>
<tr>
<td> <a name="nmm:isPartOfSeason"></a>isPartOfSeason</td>
<td> <a href="nmm-ontology.html#nmm:TVSeason">TVSeason</a>
</td>
<td> <a href="nie-ontology.html#nie:isLogicalPartOf"><img src="images/icon-superproperty.svg" alt="This property extends nie:isLogicalPartOf" title="This property extends nie:isLogicalPartOf" id="this-property-extends-nieislogicalpartof3"></a>
</td>
<td> Relates a TV Show to its season</td>
</tr>
<tr>
<td> <a name="nmm:series"></a>series</td>
<td> <a href="nmm-ontology.html#nmm:TVSeries">TVSeries</a>
</td>
<td></td>
<td> Relates a TV Show to its TV series</td>
</tr>
</tbody>
</table>
<h3 id="video">
<a name="nmm:Video"></a>Video</h3>
<h5 id="description16">Description</h5>
<p><strong>Note:</strong> <a href="nrl-ontology.html#nrl:notify"><img src="images/icon-notify.svg" alt="Notify icon" title="Notify icon" id="notify-icon7"></a>This class emits notifications about changes, and can be monitored using <code>TrackerNotifier</code>.</p>
<h4 id="class-hierarchy18">
<a name="nmm:Video.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nie:InformationElement 
    ╰── nfo:Media 
        ├── nfo:Visual 
        │   ╰── nfo:Video ──┐
        ╰── nfo:Audio ──────┤
                            └── nmm:Video 
</code></pre>
<h4 id="properties12">
<a name="nmm:Video.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:MPAARating"></a>MPAARating</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:category"></a>category</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td> <a href="nrl-ontology.html#nrl:fulltextIndexed"><img src="images/icon-fulltextindexed.svg" alt="This property is full-text-indexed, and can be looked up through fts:match" title="This property is full-text-indexed, and can be looked up through `fts:match`" id="this-property-is-fulltextindexed-and-can-be-looked-up-through-ftsmatch1"></a>
</td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:director"></a>director</td>
<td> <a href="nmm-ontology.html#nmm:Artist">Artist</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values7"></a>
</td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:hasSubtitle"></a>hasSubtitle</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:isContentEncrypted"></a>isContentEncrypted</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:leadActor"></a>leadActor</td>
<td> <a href="nmm-ontology.html#nmm:Artist">Artist</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values8"></a>
</td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:producedBy"></a>producedBy</td>
<td> <a href="nmm-ontology.html#nmm:Artist">Artist</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:runTime"></a>runTime</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:subtitle"></a>subtitle</td>
<td> <a href="nmm-ontology.html#nmm:SynchronizedText">SynchronizedText</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values9"></a>
</td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:synopsis"></a>synopsis</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td></td>
<td> Long form description of video content (plot, premise, etc.)</td>
</tr>
</tbody>
</table>
<h3 id="whitebalance">
<a name="nmm:WhiteBalance"></a>WhiteBalance</h3>
<h5 id="description17">Description</h5>
<p>Camera's white balance setting</p>
<h4 id="class-hierarchy19">
<a name="nmm:WhiteBalance.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── nmm:WhiteBalance 
</code></pre>
<h4 id="predefined-instances3">
<a name="nmm:WhiteBalance.predefined-instances"></a>Predefined instances</h4>
<p>nmm:WhiteBalance has the following predefined instances:</p>
<ul>
<li>nmm:white-balance-manual</li>
<li>nmm:white-balance-auto</li>
</ul>
<h2 id="property-details">
<a name="nmm-extra-properties"></a>Property Details</h2>
<h3 id="additional-properties-for-nfomedia">
<a name="nmm.nfo:Media"></a>Additional properties for nfo:Media</h3>
<h4 id="description18">Description</h4>
<p>Properties this ontology defines which can describe nfo:Media resources.</p>
<h4 id="properties13">
<a name="nmm.nfo:Media.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nmm:alternativeMedia"></a>alternativeMedia</td>
<td> <a href="nfo-ontology.html#nfo:Media">Media</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values10"></a>
</td>
<td> Link between to different version of the same media. This is used for instances in uPnp where the server can provide the same video in different resolutions and codecs</td>
</tr>
<tr>
<td> <a name="nmm:artwork"></a>artwork</td>
<td> <a href="nfo-ontology.html#nfo:Image">Image</a>
</td>
<td> <a href="nfo-ontology.html#nfo:depiction"><img src="images/icon-superproperty.svg" alt="This property extends nfo:depiction" title="This property extends nfo:depiction" id="this-property-extends-nfodepiction"></a><a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values11"></a>
</td>
<td> Associated Artwork</td>
</tr>
<tr>
<td> <a name="nmm:dlnaMime"></a>dlnaMime</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td></td>
<td> Mimetypes as defined for DLNA (occasional differences compared to xdg-mime)</td>
</tr>
<tr>
<td> <a name="nmm:dlnaProfile"></a>dlnaProfile</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td></td>
<td> DLNA profile of the content, like MP3, MPEG_TS_HD_US, LPCM etc</td>
</tr>
<tr>
<td> <a name="nmm:genre"></a>genre</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td> <a href="nrl-ontology.html#nrl:fulltextIndexed"><img src="images/icon-fulltextindexed.svg" alt="This property is full-text-indexed, and can be looked up through fts:match" title="This property is full-text-indexed, and can be looked up through `fts:match`" id="this-property-is-fulltextindexed-and-can-be-looked-up-through-ftsmatch2"></a>
</td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:skipCounter"></a>skipCounter</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td> <a name="nmm:uPnPShared"></a>uPnPShared</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td> Tells the uPnP MediaServer (e.g. Rygel) whether to export/share the resource or not</td>
</tr>
</tbody>
</table>
<h2 id="credits-and-copyright">Credits and Copyright</h2>
<p>Authors:</p>
<ul>
<li>Urho Konttori &lt;urho.konttori@nokia.com&gt;</li>
</ul>
<p>Editors:</p>
<ul>
<li>Ivan Frade &lt;ivan.frade@nokia.com&gt;</li>
<li>Urho Konttori &lt;urho.konttori@nokia.com&gt;</li>
</ul>
<p>Upstream: <em>Not available</em></p>
<p>ChangeLog: <a href="hhttps://gitlab.gnome.org/GNOME/tracker/-/commits/master/src/ontologies/38-nmm.ontology">Tracker changes</a></p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
