<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Resource Description Framework (RDF)</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="core" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="rdf-ontology.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="resource-description-framework-rdf">Resource Description Framework (RDF)</h1>
<pre><code class="language-turtle">@prefix rdf: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
</code></pre>
<h2 id="classes">
<a name="rdf.classes"></a>Classes</h2>
<p><a href="rdf-ontology.html#rdf:List">List</a>, <a href="rdf-ontology.html#rdf:Property">Property</a>, <a href="rdf-ontology.html#rdf:langString">langString</a></p>
<h2 id="additional-properties">
<a name="rdf.extra_properties"></a>Additional Properties</h2>
<p><a href="rdf-ontology.html#rdf:type">type</a></p>
<h2 id="class-details">
<a name="rdf-classes"></a>Class Details</h2>
<h3 id="list">
<a name="rdf:List"></a>List</h3>
<h5 id="description">Description</h5>
<p>The class of RDF Lists.</p>
<h4 id="class-hierarchy">
<a name="rdf:List.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── rdf:List 
</code></pre>
<h4 id="predefined-instances">
<a name="rdf:List.predefined-instances"></a>Predefined instances</h4>
<p>rdf:List has the following predefined instances:</p>
<ul>
<li>rdf:nil</li>
</ul>
<h4 id="properties">
<a name="rdf:List.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="rdf:first"></a>first</td>
<td> <a href="rdfs-ontology.html#rdfs:Resource">Resource</a>
</td>
<td></td>
<td> The first item in the subject RDF list.</td>
</tr>
<tr>
<td> <a name="rdf:rest"></a>rest</td>
<td> <a href="rdf-ontology.html#rdf:List">List</a>
</td>
<td></td>
<td> The rest of the subject RDF list after the first item.</td>
</tr>
</tbody>
</table>
<h3 id="property">
<a name="rdf:Property"></a>Property</h3>
<h5 id="description1">Description</h5>
<p>The class of RDF properties</p>
<h3 id="specification">Specification</h3>
<p><a href="https://www.w3.org/TR/rdf-schema/#ch_property">https://www.w3.org/TR/rdf-schema/#ch_property</a></p>
<h4 id="class-hierarchy1">
<a name="rdf:Property.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── rdf:Property 
</code></pre>
<h4 id="predefined-instances1">
<a name="rdf:Property.predefined-instances"></a>Predefined instances</h4>
<p>rdf:Property has the following predefined instances:</p>
<ul>
<li>dc:rights</li>
<li>dc:coverage</li>
<li>dc:relation</li>
<li>dc:language</li>
<li>dc:source</li>
<li>dc:identifier</li>
<li>dc:format</li>
<li>dc:type</li>
<li>dc:date</li>
<li>dc:contributor</li>
<li>dc:publisher</li>
<li>dc:description</li>
<li>dc:subject</li>
<li>dc:creator</li>
<li>dc:title</li>
<li>nrl:propertySpecification</li>
<li>nrl:classSpecification</li>
<li>nrl:deprecated</li>
<li>nrl:notify</li>
<li>nrl:modified</li>
<li>nrl:added</li>
<li>nrl:weight</li>
<li>nrl:fulltextIndexed</li>
<li>nrl:secondaryIndex</li>
<li>nrl:indexed</li>
<li>nrl:domainIndex</li>
<li>nrl:prefix</li>
<li>nrl:lastModified</li>
<li>nrl:maxCardinality</li>
<li>rdfs:range</li>
<li>rdfs:domain</li>
<li>rdfs:label</li>
<li>rdfs:comment</li>
<li>rdfs:subPropertyOf</li>
<li>rdfs:subClassOf</li>
<li>rdf:rest</li>
<li>rdf:first</li>
<li>rdf:type</li>
</ul>
<h4 id="properties1">
<a name="rdf:Property.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="nrl:fulltextIndexed"></a>fulltextIndexed</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td> Whether the property is full-text indexed. This is a Tracker extension</td>
</tr>
<tr>
<td> <a name="nrl:indexed"></a>indexed</td>
<td> <a href="xsd-ontology.html#xsd:boolean">boolean</a>
</td>
<td></td>
<td> Whether a property has an index. This is a Tracker extension</td>
</tr>
<tr>
<td> <a name="nrl:maxCardinality"></a>maxCardinality</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> Specifies a maximum value cardinality for a specific property</td>
</tr>
<tr>
<td> <a name="nrl:propertySpecification"></a>propertySpecification</td>
<td> <a href="xsd-ontology.html#xsd:string">string</a>
</td>
<td></td>
<td> Link to upstream specification for an ontology property. This is a Tracker extension</td>
</tr>
<tr>
<td> <a name="nrl:secondaryIndex"></a>secondaryIndex</td>
<td> <a href="rdf-ontology.html#rdf:Property">Property</a>
</td>
<td></td>
<td> Whether subject and object properties share an index. This is a Tracker extension</td>
</tr>
<tr>
<td> <a name="nrl:weight"></a>weight</td>
<td> <a href="xsd-ontology.html#xsd:integer">integer</a>
</td>
<td></td>
<td> Property weight on full-text search relevance. This is a Tracker extension</td>
</tr>
<tr>
<td> <a name="rdfs:domain"></a>domain</td>
<td> <a href="rdfs-ontology.html#rdfs:Resource">Resource</a>
</td>
<td></td>
<td> A domain of the subject property</td>
</tr>
<tr>
<td> <a name="rdfs:range"></a>range</td>
<td> <a href="rdfs-ontology.html#rdfs:Class">Class</a>
</td>
<td></td>
<td> A range of the subject property</td>
</tr>
<tr>
<td> <a name="rdfs:subPropertyOf"></a>subPropertyOf</td>
<td> <a href="rdf-ontology.html#rdf:Property">Property</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values"></a>
</td>
<td> The subject is a subproperty of a property</td>
</tr>
</tbody>
</table>
<h3 id="langstring">
<a name="rdf:langString"></a>langString</h3>
<h5 id="description2">Description</h5>
<p>The datatype of language-tagged string values</p>
<h3 id="specification1">Specification</h3>
<p><a href="https://www.w3.org/TR/rdf-schema/#ch_langstring">https://www.w3.org/TR/rdf-schema/#ch_langstring</a></p>
<h4 id="class-hierarchy2">
<a name="rdf:langString.hierarchy"></a>Class hierarchy</h4>
<pre><code>rdfs:Resource 
╰── rdfs:Literal 
    ╰── rdf:langString 
</code></pre>
<h2 id="property-details">
<a name="rdf-extra-properties"></a>Property Details</h2>
<h3 id="additional-properties-for-rdfsresource">
<a name="rdf.rdfs:Resource"></a>Additional properties for rdfs:Resource</h3>
<h4 id="description3">Description</h4>
<p>Properties this ontology defines which can describe rdfs:Resource resources.</p>
<h4 id="properties2">
<a name="rdf.rdfs:Resource.properties"></a>Properties</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <a name="rdf:type"></a>type</td>
<td> <a href="rdfs-ontology.html#rdfs:Class">Class</a>
</td>
<td> <a href="nrl-ontology.html#nrl:maxCardinality"><img src="images/icon-multivalue.svg" alt="This property can have multiple values." title="This property can have multiple values." id="this-property-can-have-multiple-values1"></a>
</td>
<td> The subject is an instance of a class</td>
</tr>
</tbody>
</table>
<h2 id="credits-and-copyright">Credits and Copyright</h2>
<p>Authors:</p>
<ul>
<li>W3C</li>
</ul>
<p>Editors:</p>
<ul>
<li>Tracker developers (translation into turtle)</li>
</ul>
<p>Upstream: <em>Not available</em></p>
<p>ChangeLog: <a href="http://git.gnome.org/cgit/tracker/log/src/ontologies/11-rdf.ontology">Tracker changes</a></p>

    </div>
        




		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
