<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>TrackerSparqlStatement</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-sparql-statement.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="trackersparqlstatement-page">TrackerSparqlStatement</h1>
<p>The <structname>TrackerSparqlStatement</structname> object represents
a SPARQL query. This query may contain parameterized variables
(expressed as ~var in the syntax), which may be mapped to arbitrary
values prior to execution. This statement may be reused for future
queries with different values.</p>
<p>The argument bindings may be changed through <a href="tracker-sparql-statement.html#tracker_sparql_statement_bind_int" data-gi-href-javascript="tracker-sparql-statement.html#tracker_sparql_statement_bind_int" data-gi-title-javascript="Tracker.SparqlStatement.prototype.bind_int" data-gi-href-python="tracker-sparql-statement.html#tracker_sparql_statement_bind_int" data-gi-title-python="Tracker.SparqlStatement.bind_int">tracker_sparql_statement_bind_int</a>,
<a href="tracker-sparql-statement.html#tracker_sparql_statement_bind_boolean" data-gi-href-javascript="tracker-sparql-statement.html#tracker_sparql_statement_bind_boolean" data-gi-title-javascript="Tracker.SparqlStatement.prototype.bind_boolean" data-gi-href-python="tracker-sparql-statement.html#tracker_sparql_statement_bind_boolean" data-gi-title-python="Tracker.SparqlStatement.bind_boolean">tracker_sparql_statement_bind_boolean</a>, <a href="tracker-sparql-statement.html#tracker_sparql_statement_bind_double" data-gi-href-javascript="tracker-sparql-statement.html#tracker_sparql_statement_bind_double" data-gi-title-javascript="Tracker.SparqlStatement.prototype.bind_double" data-gi-href-python="tracker-sparql-statement.html#tracker_sparql_statement_bind_double" data-gi-title-python="Tracker.SparqlStatement.bind_double">tracker_sparql_statement_bind_double</a>
and <a href="tracker-sparql-statement.html#tracker_sparql_statement_bind_string" data-gi-href-javascript="tracker-sparql-statement.html#tracker_sparql_statement_bind_string" data-gi-title-javascript="Tracker.SparqlStatement.prototype.bind_string" data-gi-href-python="tracker-sparql-statement.html#tracker_sparql_statement_bind_string" data-gi-title-python="Tracker.SparqlStatement.bind_string">tracker_sparql_statement_bind_string</a>. Those functions receive
a <em>name</em> argument corresponding for the variable name in the SPARQL query
(eg. "var" for ~var) and a <em>value</em> to map the variable to.</p>
<p>Once all arguments have a value, the query may be executed through
<a href="tracker-sparql-statement.html#tracker_sparql_statement_execute" data-gi-href-javascript="tracker-sparql-statement.html#tracker_sparql_statement_execute" data-gi-title-javascript="Tracker.SparqlStatement.prototype.execute" data-gi-href-python="tracker-sparql-statement.html#tracker_sparql_statement_execute" data-gi-title-python="Tracker.SparqlStatement.execute">tracker_sparql_statement_execute</a> or <a href="tracker-sparql-statement.html#tracker_sparql_statement_execute_async" data-gi-href-javascript="tracker-sparql-statement.html#tracker_sparql_statement_execute_async" data-gi-title-javascript="Tracker.SparqlStatement.prototype.execute_async" data-gi-href-python="tracker-sparql-statement.html#tracker_sparql_statement_execute_async" data-gi-title-python="Tracker.SparqlStatement.execute_async">tracker_sparql_statement_execute_async</a>.</p>
<p>It is possible to use a given <a href="tracker-sparql-statement.html#TrackerSparqlStatement" data-gi-href-javascript="tracker-sparql-statement.html#TrackerSparqlStatement" data-gi-title-javascript="Tracker.SparqlStatement" data-gi-href-python="tracker-sparql-statement.html#TrackerSparqlStatement" data-gi-title-python="Tracker.SparqlStatement">TrackerSparqlStatement</a> in other threads than
the one it was created from. It must be however used from just one thread
at any given time.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerSparqlStatement">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="TrackerSparqlStatement">
	<i>TrackerSparqlStatement</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span>TrackerSparqlStatement
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerSparqlStatement</structname> object represents
a prepared query statement.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerSparqlStatement.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerSparqlStatementClass">
	<i>TrackerSparqlStatementClass</i>
</h4>







<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	Tracker.SparqlStatementClass
</h3>







<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	Tracker.SparqlStatementClass
</h3>







<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="TrackerSparqlStatement">
	<i>Tracker.SparqlStatement</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span>Tracker.SparqlStatement
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerSparqlStatement</structname> object represents
a prepared query statement.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerSparqlStatement.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="TrackerSparqlStatement">
	<i>Tracker.SparqlStatement</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span>Tracker.SparqlStatement
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerSparqlStatement</structname> object represents
a prepared query statement.</p>

</div>



	<div class="members-container">
		<h3>Members</h3>
					
<div class="symbol-detail" data-hotdoc-id="TrackerSparqlStatement.parent_instance">
	<div>
		<i><em><code>parent_instance</code></em></i>
		(<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_statement_bind_boolean">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_boolean">
	<i>tracker_sparql_statement_bind_boolean</i>
</h4>




<pre class="c-prototype language-c">
tracker_sparql_statement_bind_boolean (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt,
                                       const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                                       <a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> value)</pre>

<p>Binds the boolean <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_boolean">
	<i>Tracker.SparqlStatement.prototype.bind_boolean</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.bind_boolean(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_sparql_statement_bind_boolean'
}</code></pre>

<p>Binds the boolean <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_boolean">
	<i>Tracker.SparqlStatement.bind_boolean</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlStatement.bind_boolean (self, name, value):
    #python wrapper for 'tracker_sparql_statement_bind_boolean'</code></pre>

<p>Binds the boolean <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
<span>(</span><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a><span>)</span>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:3.2;" id="tracker_sparql_statement_bind_datetime">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_datetime">
	<i>tracker_sparql_statement_bind_datetime</i>
</h4>




<pre class="c-prototype language-c">
tracker_sparql_statement_bind_datetime (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt,
                                        const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                                        <a title="GDateTime" href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime">GDateTime</a> * value)</pre>

<p>Binds the GDateTime <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
–
</div>
<p>value</p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_datetime">
	<i>Tracker.SparqlStatement.prototype.bind_datetime</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.bind_datetime(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, value: <a title="GLib.DateTime" href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime">GLib.DateTime</a>): {
    // javascript wrapper for 'tracker_sparql_statement_bind_datetime'
}</code></pre>

<p>Binds the GDateTime <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
<span>(</span><a title="GLib.DateTime" href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime">GLib.DateTime</a><span>)</span>
–
</div>
<p>value</p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.2
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_datetime">
	<i>Tracker.SparqlStatement.bind_datetime</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlStatement.bind_datetime (self, name, value):
    #python wrapper for 'tracker_sparql_statement_bind_datetime'</code></pre>

<p>Binds the GDateTime <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
<span>(</span><a title="GLib.DateTime" href="https://developer.gnome.org/glib/unstable/glib-GDateTime.html#GDateTime">GLib.DateTime</a><span>)</span>
–
</div>
<p>value</p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.2
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_statement_bind_double">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_double">
	<i>tracker_sparql_statement_bind_double</i>
</h4>




<pre class="c-prototype language-c">
tracker_sparql_statement_bind_double (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt,
                                      const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                                      <a title="gdouble" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble">gdouble</a> value)</pre>

<p>Binds the double <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_double">
	<i>Tracker.SparqlStatement.prototype.bind_double</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.bind_double(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_sparql_statement_bind_double'
}</code></pre>

<p>Binds the double <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_double">
	<i>Tracker.SparqlStatement.bind_double</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlStatement.bind_double (self, name, value):
    #python wrapper for 'tracker_sparql_statement_bind_double'</code></pre>

<p>Binds the double <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
<span>(</span><a title="float" href="https://docs.python.org/3/library/functions.html#float">float</a><span>)</span>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_statement_bind_int">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_int">
	<i>tracker_sparql_statement_bind_int</i>
</h4>




<pre class="c-prototype language-c">
tracker_sparql_statement_bind_int (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt,
                                   const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                                   <a title="gint64" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64">gint64</a> value)</pre>

<p>Binds the integer <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_int">
	<i>Tracker.SparqlStatement.prototype.bind_int</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.bind_int(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, value: <a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a>): {
    // javascript wrapper for 'tracker_sparql_statement_bind_int'
}</code></pre>

<p>Binds the integer <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_int">
	<i>Tracker.SparqlStatement.bind_int</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlStatement.bind_int (self, name, value):
    #python wrapper for 'tracker_sparql_statement_bind_int'</code></pre>

<p>Binds the integer <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
<span>(</span><a title="int" href="https://docs.python.org/3/library/functions.html#int">int</a><span>)</span>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_statement_bind_string">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_string">
	<i>tracker_sparql_statement_bind_string</i>
</h4>




<pre class="c-prototype language-c">
tracker_sparql_statement_bind_string (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt,
                                      const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * name,
                                      const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * value)</pre>

<p>Binds the string <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_string">
	<i>Tracker.SparqlStatement.prototype.bind_string</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.bind_string(name: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, value: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'tracker_sparql_statement_bind_string'
}</code></pre>

<p>Binds the string <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_bind_string">
	<i>Tracker.SparqlStatement.bind_string</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlStatement.bind_string (self, name, value):
    #python wrapper for 'tracker_sparql_statement_bind_string'</code></pre>

<p>Binds the string <em>value</em> to variable <em>name</em>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>name</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>variable name</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>value</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>value</p>

</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:3.0;" id="tracker_sparql_statement_clear_bindings">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_clear_bindings">
	<i>tracker_sparql_statement_clear_bindings</i>
</h4>




<pre class="c-prototype language-c">
tracker_sparql_statement_clear_bindings (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt)</pre>

<p>Clears all boolean/string/integer/double bindings.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.0
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_clear_bindings">
	<i>Tracker.SparqlStatement.prototype.clear_bindings</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.clear_bindings(): {
    // javascript wrapper for 'tracker_sparql_statement_clear_bindings'
}</code></pre>

<p>Clears all boolean/string/integer/double bindings.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.0
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_clear_bindings">
	<i>Tracker.SparqlStatement.clear_bindings</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlStatement.clear_bindings (self):
    #python wrapper for 'tracker_sparql_statement_clear_bindings'</code></pre>

<p>Clears all boolean/string/integer/double bindings.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.0
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_statement_execute">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_execute">
	<i>tracker_sparql_statement_execute</i>
</h4>




<pre class="c-prototype language-c">
<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> *
tracker_sparql_statement_execute (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt,
                                  <a title="GCancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> * cancellable,
                                  <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>

<p>Executes the SPARQL query with the currently bound values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> used to cancel the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
–
</div>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> for error reporting.</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>A <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_execute">
	<i>Tracker.SparqlStatement.prototype.execute</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.execute(cancellable: <a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>): {
    // javascript wrapper for 'tracker_sparql_statement_execute'
}</code></pre>

<p>Executes the SPARQL query with the currently bound values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a> used to cancel the operation</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
			</div>
							<p>A <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_execute">
	<i>Tracker.SparqlStatement.execute</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def Tracker.SparqlStatement.execute (self, cancellable):
    #python wrapper for 'tracker_sparql_statement_execute'</code></pre>

<p>Executes the SPARQL query with the currently bound values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a> used to cancel the operation</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
			</div>
							<p>A <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_statement_execute_async">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_execute_async">
	<i>tracker_sparql_statement_execute_async</i>
</h4>




<pre class="c-prototype language-c">
tracker_sparql_statement_execute_async (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt,
                                        <a title="GCancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> * cancellable,
                                        <a title="GAsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">GAsyncReadyCallback</a> callback,
                                        <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Asynchronously executes the SPARQL query with the currently bound values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> used to cancel the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">GAsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_execute_async">
	<i>Tracker.SparqlStatement.prototype.execute_async</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.execute_async(cancellable: <a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, callback: <a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'tracker_sparql_statement_execute_async'
}</code></pre>

<p>Asynchronously executes the SPARQL query with the currently bound values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a> used to cancel the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
<span>(</span><a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a><span>)</span>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a><span>)</span>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_execute_async">
	<i>Tracker.SparqlStatement.execute_async</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlStatement.execute_async (self, cancellable, callback, *user_data):
    #python wrapper for 'tracker_sparql_statement_execute_async'</code></pre>

<p>Asynchronously executes the SPARQL query with the currently bound values.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a> used to cancel the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
<span>(</span><a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a><span>)</span>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a><span>)</span>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_statement_execute_finish">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_execute_finish">
	<i>tracker_sparql_statement_execute_finish</i>
</h4>




<pre class="c-prototype language-c">
<a title="TrackerSparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a> *
tracker_sparql_statement_execute_finish (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt,
                                         <a title="GAsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">GAsyncResult</a> * res,
                                         <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>

<p>Finishes the asynchronous operation started through
<a href="tracker-sparql-statement.html#tracker_sparql_statement_execute_async">tracker_sparql_statement_execute_async</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>res</code></em></i>
–
</div>
<p>The <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">GAsyncResult</a> from the callback used to return the <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
–
</div>
<p>The error which occurred or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>A <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">TrackerSparqlCursor</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_execute_finish">
	<i>Tracker.SparqlStatement.prototype.execute_finish</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.execute_finish(res: <a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a>): {
    // javascript wrapper for 'tracker_sparql_statement_execute_finish'
}</code></pre>

<p>Finishes the asynchronous operation started through
<a href="tracker-sparql-statement.html#tracker_sparql_statement_execute_async">Tracker.SparqlStatement.prototype.execute_async</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>res</code></em></i>
<span>(</span><a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a><span>)</span>
–
</div>
<p>The <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a> from the callback used to return the <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
			</div>
							<p>A <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_execute_finish">
	<i>Tracker.SparqlStatement.execute_finish</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def Tracker.SparqlStatement.execute_finish (self, res):
    #python wrapper for 'tracker_sparql_statement_execute_finish'</code></pre>

<p>Finishes the asynchronous operation started through
<a href="tracker-sparql-statement.html#tracker_sparql_statement_execute_async">Tracker.SparqlStatement.execute_async</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>res</code></em></i>
<span>(</span><a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a><span>)</span>
–
</div>
<p>The <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a> from the callback used to return the <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlCursor" href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a><span>)</span>
–
			</div>
							<p>A <a href="tracker-sparql-cursor.html#TrackerSparqlCursor">Tracker.SparqlCursor</a></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_statement_get_connection">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_get_connection">
	<i>tracker_sparql_statement_get_connection</i>
</h4>




<pre class="c-prototype language-c">
<a title="TrackerSparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> *
tracker_sparql_statement_get_connection (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt)</pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> that this statement was created from.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span><span>)</span>
–
			</div>
							<p>The SPARQL connection of this statement.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_get_connection">
	<i>Tracker.SparqlStatement.prototype.get_connection</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.get_connection(): {
    // javascript wrapper for 'tracker_sparql_statement_get_connection'
}</code></pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> that this statement was created from.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
			</div>
							<p>The SPARQL connection of this statement.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_get_connection">
	<i>Tracker.SparqlStatement.get_connection</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlStatement.get_connection (self):
    #python wrapper for 'tracker_sparql_statement_get_connection'</code></pre>

<p>Returns the <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> that this statement was created from.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a><span>)</span>
–
			</div>
							<p>The SPARQL connection of this statement.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_statement_get_sparql">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_get_sparql">
	<i>tracker_sparql_statement_get_sparql</i>
</h4>




<pre class="c-prototype language-c">
const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
tracker_sparql_statement_get_sparql (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt)</pre>

<p>Returns the SPARQL string that this prepared statement holds.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>The contained SPARQL query</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_get_sparql">
	<i>Tracker.SparqlStatement.prototype.get_sparql</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.get_sparql(): {
    // javascript wrapper for 'tracker_sparql_statement_get_sparql'
}</code></pre>

<p>Returns the SPARQL string that this prepared statement holds.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
			</div>
							<p>The contained SPARQL query</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_get_sparql">
	<i>Tracker.SparqlStatement.get_sparql</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlStatement.get_sparql (self):
    #python wrapper for 'tracker_sparql_statement_get_sparql'</code></pre>

<p>Returns the SPARQL string that this prepared statement holds.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
			</div>
							<p>The contained SPARQL query</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:3.3;" id="tracker_sparql_statement_serialize_async">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_serialize_async">
	<i>tracker_sparql_statement_serialize_async</i>
</h4>




<pre class="c-prototype language-c">
tracker_sparql_statement_serialize_async (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt,
                                          <a title="TrackerSerializeFlags" href="tracker-sparql-connection.html#TrackerSerializeFlags">TrackerSerializeFlags</a> flags,
                                          <a title="TrackerRdfFormat" href="tracker-sparql-connection.html#TrackerRdfFormat">TrackerRdfFormat</a> format,
                                          <a title="GCancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> * cancellable,
                                          <a title="GAsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">GAsyncReadyCallback</a> callback,
                                          <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Serializes data into the specified RDF format. The query <em>stmt</em> was
created from must be either a <code>DESCRIBE</code> or <code>CONSTRUCT</code> query, an
error will be raised otherwise.</p>
<p>This is an asynchronous operation, <em>callback</em> will be invoked when the
data is available for reading.</p>
<p>The SPARQL endpoint may not support the specified format, in that case
an error will be raised.</p>
<p>The <em>flags</em> argument is reserved for future expansions, currently
<a href="tracker-sparql-connection.html#TRACKER_SERIALIZE_FLAGS_NONE">TRACKER_SERIALIZE_FLAGS_NONE</a> must be passed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
–
</div>
<p>serialization flags</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
–
</div>
<p>RDF format of the serialized data</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">GCancellable</a> used to cancel the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">GAsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.3
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_serialize_async">
	<i>Tracker.SparqlStatement.prototype.serialize_async</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.serialize_async(flags: <a title="Tracker.SerializeFlags" href="tracker-sparql-connection.html#TrackerSerializeFlags">Tracker.SerializeFlags</a>, format: <a title="Tracker.RdfFormat" href="tracker-sparql-connection.html#TrackerRdfFormat">Tracker.RdfFormat</a>, cancellable: <a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a>, callback: <a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'tracker_sparql_statement_serialize_async'
}</code></pre>

<p>Serializes data into the specified RDF format. The query <em>stmt</em> was
created from must be either a <code>DESCRIBE</code> or <code>CONSTRUCT</code> query, an
error will be raised otherwise.</p>
<p>This is an asynchronous operation, <em>callback</em> will be invoked when the
data is available for reading.</p>
<p>The SPARQL endpoint may not support the specified format, in that case
an error will be raised.</p>
<p>The <em>flags</em> argument is reserved for future expansions, currently
<a href="tracker-sparql-connection.html#TRACKER_SERIALIZE_FLAGS_NONE">Tracker.SerializeFlags.SERIALIZE_FLAGS_NONE</a> must be passed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
<span>(</span><a title="Tracker.SerializeFlags" href="tracker-sparql-connection.html#TrackerSerializeFlags">Tracker.SerializeFlags</a><span>)</span>
–
</div>
<p>serialization flags</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
<span>(</span><a title="Tracker.RdfFormat" href="tracker-sparql-connection.html#TrackerRdfFormat">Tracker.RdfFormat</a><span>)</span>
–
</div>
<p>RDF format of the serialized data</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a> used to cancel the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
<span>(</span><a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a><span>)</span>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a><span>)</span>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.3
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_serialize_async">
	<i>Tracker.SparqlStatement.serialize_async</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.SparqlStatement.serialize_async (self, flags, format, cancellable, callback, *user_data):
    #python wrapper for 'tracker_sparql_statement_serialize_async'</code></pre>

<p>Serializes data into the specified RDF format. The query <em>stmt</em> was
created from must be either a <code>DESCRIBE</code> or <code>CONSTRUCT</code> query, an
error will be raised otherwise.</p>
<p>This is an asynchronous operation, <em>callback</em> will be invoked when the
data is available for reading.</p>
<p>The SPARQL endpoint may not support the specified format, in that case
an error will be raised.</p>
<p>The <em>flags</em> argument is reserved for future expansions, currently
<a href="tracker-sparql-connection.html#TRACKER_SERIALIZE_FLAGS_NONE">Tracker.SerializeFlags.SERIALIZE_FLAGS_NONE</a> must be passed.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>flags</code></em></i>
<span>(</span><a title="Tracker.SerializeFlags" href="tracker-sparql-connection.html#TrackerSerializeFlags">Tracker.SerializeFlags</a><span>)</span>
–
</div>
<p>serialization flags</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
<span>(</span><a title="Tracker.RdfFormat" href="tracker-sparql-connection.html#TrackerRdfFormat">Tracker.RdfFormat</a><span>)</span>
–
</div>
<p>RDF format of the serialized data</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>cancellable</code></em></i>
<span>(</span><a title="Gio.Cancellable" href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a><span>)</span>
–
</div>
<p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct">Gio.Cancellable</a> used to cancel the operation</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>callback</code></em></i>
<span>(</span><a title="Gio.AsyncReadyCallback" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a><span>)</span>
–
</div>
<p>user-defined <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback">Gio.AsyncReadyCallback</a> to be called when
asynchronous operation is finished.</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a><span>)</span>
–
</div>
<p>user-defined data to be passed to <em>callback</em></p>

</div>

			</div>



	<p>
	<b>Since</b>			: 3.3
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:3.3;" id="tracker_sparql_statement_serialize_finish">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_sparql_statement_serialize_finish">
	<i>tracker_sparql_statement_serialize_finish</i>
</h4>




<pre class="c-prototype language-c">
<a title="GInputStream" href="https://developer.gnome.org/gio/unstable/GInputStream.html#GInputStream-struct">GInputStream</a> *
tracker_sparql_statement_serialize_finish (<a title="TrackerSparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> * stmt,
                                           <a title="GAsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">GAsyncResult</a> * result,
                                           <a title="GError" href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> ** error)</pre>

<p>Finishes a <a href="tracker-sparql-statement.html#tracker_sparql_statement_serialize_async">tracker_sparql_statement_serialize_async</a> operation.
In case of error, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> will be returned and <em>error</em> will be set.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>result</code></em></i>
–
</div>
<p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">GAsyncResult</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>error</code></em></i>
–
</div>
<p>location for returned errors, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>a <a href="https://developer.gnome.org/gio/unstable/GInputStream.html#GInputStream-struct">GInputStream</a> to read RDF content.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.3
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_sparql_statement_serialize_finish">
	<i>Tracker.SparqlStatement.prototype.serialize_finish</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.SparqlStatement.prototype.serialize_finish(result: <a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a>): {
    // javascript wrapper for 'tracker_sparql_statement_serialize_finish'
}</code></pre>

<p>Finishes a <a href="tracker-sparql-statement.html#tracker_sparql_statement_serialize_async">Tracker.SparqlStatement.prototype.serialize_async</a> operation.
In case of error, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> will be returned and <em>error</em> will be set.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>result</code></em></i>
<span>(</span><a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a><span>)</span>
–
</div>
<p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Gio.InputStream" href="https://developer.gnome.org/gio/unstable/GInputStream.html#GInputStream-struct">Gio.InputStream</a><span>)</span>
–
			</div>
							<p>a <a href="https://developer.gnome.org/gio/unstable/GInputStream.html#GInputStream-struct">Gio.InputStream</a> to read RDF content.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.3
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_sparql_statement_serialize_finish">
	<i>Tracker.SparqlStatement.serialize_finish</i>
</h4>


<pre class="python-prototype language-python">
<code>@raises(<a href="https://developer.gnome.org/glib/stable/glib-Error-Reporting.html">GLib.GError</a>)
def Tracker.SparqlStatement.serialize_finish (self, result):
    #python wrapper for 'tracker_sparql_statement_serialize_finish'</code></pre>

<p>Finishes a <a href="tracker-sparql-statement.html#tracker_sparql_statement_serialize_async">Tracker.SparqlStatement.serialize_async</a> operation.
In case of error, <a href="https://docs.python.org/3/library/constants.html#None">None</a> will be returned and <em>error</em> will be set.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>stmt</code></em></i>
<span>(</span><a title="Tracker.SparqlStatement" href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a><span>)</span>
–
</div>
<p>a <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>result</code></em></i>
<span>(</span><a title="Gio.AsyncResult" href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a><span>)</span>
–
</div>
<p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct">Gio.AsyncResult</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Gio.InputStream" href="https://developer.gnome.org/gio/unstable/GInputStream.html#GInputStream-struct">Gio.InputStream</a><span>)</span>
–
			</div>
							<p>a <a href="https://developer.gnome.org/gio/unstable/GInputStream.html#GInputStream-struct">Gio.InputStream</a> to read RDF content.</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.3
		</p>


<hr>

</div>

</div>


            <h3 class="symbol_section">Properties</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerSparqlStatement:connection">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerSparqlStatement:connection">
	<i>connection</i>
</h4>


<pre class="property_signature">
“connection” <span class="type"><a title="TrackerSparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> *</span>
</pre>

<p>The <a href="tracker-sparql-connection.html#TrackerSparqlConnection">TrackerSparqlConnection</a> used to perform the query.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="TrackerSparqlStatement:connection">
	<i>connection</i>
</h4>


<pre class="property_signature">
“connection” <span class="type"><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></span>
</pre>

<p>The <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> used to perform the query.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="TrackerSparqlStatement:connection">
	<i>connection</i>
</h4>


<pre class="property_signature">
“self.props.connection” <span class="type"><a title="Tracker.SparqlConnection" href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a></span>
</pre>

<p>The <a href="tracker-sparql-connection.html#TrackerSparqlConnection">Tracker.SparqlConnection</a> used to perform the query.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerSparqlStatement:sparql">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerSparqlStatement:sparql">
	<i>sparql</i>
</h4>


<pre class="property_signature">
“sparql” <span class="type"><a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *</span>
</pre>

<p>SPARQL query stored in this statement.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="TrackerSparqlStatement:sparql">
	<i>sparql</i>
</h4>


<pre class="property_signature">
“sparql” <span class="type"><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span>
</pre>

<p>SPARQL query stored in this statement.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="TrackerSparqlStatement:sparql">
	<i>sparql</i>
</h4>


<pre class="property_signature">
“self.props.sparql” <span class="type"><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a></span>
</pre>

<p>SPARQL query stored in this statement.</p>


<p>
	Flags :	
	
		
				Read
			
				/		
				Write
			
				/		
				Construct Only
			
</p>


<hr>

</div>

</div>


        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_SPARQL_TYPE_STATEMENT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_SPARQL_TYPE_STATEMENT">
	<i>TRACKER_SPARQL_TYPE_STATEMENT</i>
</h3>


<pre class="raw_code">
#define TRACKER_SPARQL_TYPE_STATEMENT TRACKER_TYPE_SPARQL_STATEMENT
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_TYPE_SPARQL_STATEMENT">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_TYPE_SPARQL_STATEMENT">
	<i>TRACKER_TYPE_SPARQL_STATEMENT</i>
</h3>


<pre class="raw_code">
#define TRACKER_TYPE_SPARQL_STATEMENT tracker_sparql_statement_get_type ()
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
