<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>URI Utilities</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-uri.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="uri-utilities-page">URI Utilities</h1>
<p>Tracker defines some utility functions to deal with URI strings.</p>

    </div>
        
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_escape_uri">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="tracker_sparql_escape_uri">
	<i>tracker_sparql_escape_uri</i>
</h3>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
tracker_sparql_escape_uri (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * uri)</pre>

<p>Calls <a href="tracker-uri.html#tracker_sparql_escape_uri_printf">tracker_sparql_escape_uri_printf</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>uri</code></em></i>
–
</div>
<p>a string to be escaped, following the tracker sparql rules</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>a newly-allocated string holding the result. The returned string
should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">g_free</a> when no longer needed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="tracker_sparql_escape_uri">
	<i>Tracker.prototype.sparql_escape_uri</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.prototype.sparql_escape_uri(uri: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'tracker_sparql_escape_uri'
}</code></pre>

<p>Calls <a href="tracker-uri.html#tracker_sparql_escape_uri_printf">tracker_sparql_escape_uri_printf (not introspectable)</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>uri</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>a string to be escaped, following the tracker sparql rules</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
			</div>
							<p>a newly-allocated string holding the result. The returned string
should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">GLib.prototype.free</a> when no longer needed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="tracker_sparql_escape_uri">
	<i>Tracker.sparql_escape_uri</i>
</h3>


<pre class="python-prototype language-python">
<code>def Tracker.sparql_escape_uri (uri):
    #python wrapper for 'tracker_sparql_escape_uri'</code></pre>

<p>Calls <a href="tracker-uri.html#tracker_sparql_escape_uri_printf">tracker_sparql_escape_uri_printf (not introspectable)</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>uri</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>a string to be escaped, following the tracker sparql rules</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
			</div>
							<p>a newly-allocated string holding the result. The returned string
should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">GLib.free</a> when no longer needed.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_escape_uri_printf">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="tracker_sparql_escape_uri_printf">
	<i>tracker_sparql_escape_uri_printf</i>
</h3>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
tracker_sparql_escape_uri_printf (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * format,
                                  ... ...)</pre>

<p>Calls <a href="tracker-uri.html#tracker_sparql_escape_uri_vprintf">tracker_sparql_escape_uri_vprintf</a> with the <em></em>... supplied.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
–
</div>
<p>a standard printf format string, but notice
<link linkend="string-precision">string precision pitfalls documented in <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#g-strdup-printf">g_strdup_printf</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>...</code></em></i>
–
</div>
<p>the parameters to insert into the format string</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>a newly-allocated string holding the result.The returned string
should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">g_free</a> when no longer needed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_escape_uri_vprintf">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="tracker_sparql_escape_uri_vprintf">
	<i>tracker_sparql_escape_uri_vprintf</i>
</h3>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
tracker_sparql_escape_uri_vprintf (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * format,
                                   va_list args)</pre>

<p>Similar to the standard C vsprintf function but safer, since it
calculates the maximum space required and allocates memory to hold
the result.</p>
<p>The result is escaped using <a href="https://developer.gnome.org/glib/unstable/glib-URI-Functions.html#g-uri-escape-string">g_uri_escape_string</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>format</code></em></i>
–
</div>
<p>a standard printf format string, but notice
<link linkend="string-precision">string precision pitfalls documented in <a href="https://developer.gnome.org/glib/unstable/glib-String-Utility-Functions.html#g-strdup-printf">g_strdup_printf</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>args</code></em></i>
–
</div>
<p>the list of parameters to insert into the format string</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>a newly-allocated string holding the result. The returned string
should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free">g_free</a> when no longer needed.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
