<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>TrackerNamespaceManager</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-namespace-manager.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="trackernamespacemanager-page">TrackerNamespaceManager</h1>
<p><a href="tracker-namespace-manager.html#TrackerNamespaceManager" data-gi-href-javascript="tracker-namespace-manager.html#TrackerNamespaceManager" data-gi-title-javascript="Tracker.NamespaceManager" data-gi-href-python="tracker-namespace-manager.html#TrackerNamespaceManager" data-gi-title-python="Tracker.NamespaceManager">TrackerNamespaceManager</a> keeps track of namespaces. It allows you to assign
short prefixes for them to avoid typing full URLs all the time.</p>
<p>The syntax used is that of Compact URIs (CURIEs) as defined here:
(https://www.w3.org/TR/2010/NOTE-curie-20101216)</p>
<p>Usually you will want to use the default namespace manager, as returned by
<a href="tracker-namespace-manager.html#tracker_namespace_manager_get_default" data-gi-href-javascript="tracker-namespace-manager.html#tracker_namespace_manager_get_default" data-gi-title-javascript="Tracker.NamespaceManager.prototype.get_default" data-gi-href-python="tracker-namespace-manager.html#tracker_namespace_manager_get_default" data-gi-title-python="Tracker.NamespaceManager.get_default">tracker_namespace_manager_get_default</a>. This has a set of well-known
prefixes predefined.</p>

    </div>
        
        
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerNamespaceManager">
	
<div class="gi-symbol gi-symbol-c">




<h2 data-hotdoc-id="TrackerNamespaceManager">
	<i>TrackerNamespaceManager</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span>TrackerNamespaceManager
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerNamespaceManager</structname> object represents a
mapping of prefixes and namespaces.</p>

</div>





<hr>
<h3>Class structure</h3>
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="TrackerNamespaceManagerClass">
	<i>TrackerNamespaceManagerClass</i>
</h4>





	<div class="members-container">
		<h5>Fields</h5>
					
<div class="symbol-detail" data-hotdoc-id="TrackerNamespaceManagerClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GObjectClass" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass">GObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3>
	Tracker.NamespaceManagerClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="TrackerNamespaceManagerClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GObject.ObjectClass" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass">GObject.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3>
	Tracker.NamespaceManagerClass
</h3>





	<div class="members-container">
		<h5>Attributes</h5>
					
<div class="symbol-detail" data-hotdoc-id="TrackerNamespaceManagerClass.parent_class">
	<div>
		<i><em><code>parent_class</code></em></i>
		(<a title="GObject.ObjectClass" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass">GObject.ObjectClass</a>)
		–
	</div>
			<i>No description available</i>
	</div>

			</div>



<hr>

</div>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h2 data-hotdoc-id="TrackerNamespaceManager">
	<i>Tracker.NamespaceManager</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span>Tracker.NamespaceManager
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerNamespaceManager</structname> object represents a
mapping of prefixes and namespaces.</p>

</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h2 data-hotdoc-id="TrackerNamespaceManager">
	<i>Tracker.NamespaceManager</i>
</h2>


<div class="hierarchy_container">
	<div class="hierarchy_details">
<pre>
<a title="GObject.Object" href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject.Object</a>
    <span class="lineart">╰──</span>Tracker.NamespaceManager
</pre>

</div>

</div>

<div class="class_details">
	<p>The <structname>TrackerNamespaceManager</structname> object represents a
mapping of prefixes and namespaces.</p>

</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Constructors</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_namespace_manager_new">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_namespace_manager_new">
	<i>tracker_namespace_manager_new</i>
</h4>




<pre class="c-prototype language-c">
<a title="TrackerNamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> *
tracker_namespace_manager_new ()</pre>

<p>Creates a new <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> instance.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>a new <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> instance</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_namespace_manager_new">
	<i>Tracker.NamespaceManager.prototype.new</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.NamespaceManager.prototype.new(): {
    // javascript wrapper for 'tracker_namespace_manager_new'
}</code></pre>

<p>Creates a new <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a> instance.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
			</div>
							<p>a new <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a> instance</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_namespace_manager_new">
	<i>Tracker.NamespaceManager.new</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.NamespaceManager.new ():
    #python wrapper for 'tracker_namespace_manager_new'</code></pre>

<p>Creates a new <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a> instance.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
			</div>
							<p>a new <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a> instance</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Methods</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_namespace_manager_add_prefix">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_namespace_manager_add_prefix">
	<i>tracker_namespace_manager_add_prefix</i>
</h4>




<pre class="c-prototype language-c">
tracker_namespace_manager_add_prefix (<a title="TrackerNamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> * self,
                                      const char* prefix,
                                      const char* ns)</pre>

<p>Adds <em>prefix</em> as the recognised abbreviaton of <em>namespace</em>.</p>
<p>Only one prefix is allowed for a given namespace, and all prefixes must
be unique.</p>
<p>Since 3.3, This function may not be used on <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a>
instances that were obtained through
<a href="tracker-sparql-connection.html#tracker_sparql_connection_get_namespace_manager">tracker_sparql_connection_get_namespace_manager</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>prefix</code></em></i>
–
</div>
<p>a short, unique prefix to identify <em>namespace</em></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>ns</code></em></i>
–
</div>
<p>the URL of the given namespace</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_namespace_manager_add_prefix">
	<i>Tracker.NamespaceManager.prototype.add_prefix</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.NamespaceManager.prototype.add_prefix(prefix: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, ns: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'tracker_namespace_manager_add_prefix'
}</code></pre>

<p>Adds <em>prefix</em> as the recognised abbreviaton of <em>namespace</em>.</p>
<p>Only one prefix is allowed for a given namespace, and all prefixes must
be unique.</p>
<p>Since 3.3, This function may not be used on <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a>
instances that were obtained through
<a href="tracker-sparql-connection.html#tracker_sparql_connection_get_namespace_manager">Tracker.SparqlConnection.prototype.get_namespace_manager</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>prefix</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>a short, unique prefix to identify <em>namespace</em></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>ns</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>the URL of the given namespace</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_namespace_manager_add_prefix">
	<i>Tracker.NamespaceManager.add_prefix</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.NamespaceManager.add_prefix (self, prefix, ns):
    #python wrapper for 'tracker_namespace_manager_add_prefix'</code></pre>

<p>Adds <em>prefix</em> as the recognised abbreviaton of <em>namespace</em>.</p>
<p>Only one prefix is allowed for a given namespace, and all prefixes must
be unique.</p>
<p>Since 3.3, This function may not be used on <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a>
instances that were obtained through
<a href="tracker-sparql-connection.html#tracker_sparql_connection_get_namespace_manager">Tracker.SparqlConnection.get_namespace_manager</a>.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>prefix</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>a short, unique prefix to identify <em>namespace</em></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>ns</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>the URL of the given namespace</p>

</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="since:3.3;" id="tracker_namespace_manager_compress_uri">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_namespace_manager_compress_uri">
	<i>tracker_namespace_manager_compress_uri</i>
</h4>




<pre class="c-prototype language-c">
char*
tracker_namespace_manager_compress_uri (<a title="TrackerNamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> * self,
                                        const char* uri)</pre>

<p>If <em>uri</em> begins with one of the namespaces known to this
<a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a>, then the return value will be the
compressed URI. Otherwise, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> will be returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>uri</code></em></i>
–
</div>
<p>a URI or compact URI</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>(nullable): the compressed URI</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.3
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_namespace_manager_compress_uri">
	<i>Tracker.NamespaceManager.prototype.compress_uri</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.NamespaceManager.prototype.compress_uri(uri: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'tracker_namespace_manager_compress_uri'
}</code></pre>

<p>If <em>uri</em> begins with one of the namespaces known to this
<a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a>, then the return value will be the
compressed URI. Otherwise, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> will be returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>uri</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>a URI or compact URI</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
			</div>
							<p>(nullable): the compressed URI</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.3
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_namespace_manager_compress_uri">
	<i>Tracker.NamespaceManager.compress_uri</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.NamespaceManager.compress_uri (self, uri):
    #python wrapper for 'tracker_namespace_manager_compress_uri'</code></pre>

<p>If <em>uri</em> begins with one of the namespaces known to this
<a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a>, then the return value will be the
compressed URI. Otherwise, <a href="https://docs.python.org/3/library/constants.html#None">None</a> will be returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>uri</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>a URI or compact URI</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
			</div>
							<p>(nullable): the compressed URI</p>

					</div>
	</div>



	<p>
	<b>Since</b>			: 3.3
		</p>


<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_namespace_manager_expand_uri">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_namespace_manager_expand_uri">
	<i>tracker_namespace_manager_expand_uri</i>
</h4>




<pre class="c-prototype language-c">
char*
tracker_namespace_manager_expand_uri (<a title="TrackerNamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> * self,
                                      const char* compact_uri)</pre>

<p>If <em>compact_uri</em> begins with one of the prefixes known to this
<a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a>, then the return value will be the
expanded URI. Otherwise, a copy of <em>compact_uri</em> will be returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>compact_uri</code></em></i>
–
</div>
<p>a URI or compact URI</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>a newly-allocated string</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_namespace_manager_expand_uri">
	<i>Tracker.NamespaceManager.prototype.expand_uri</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.NamespaceManager.prototype.expand_uri(compact_uri: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'tracker_namespace_manager_expand_uri'
}</code></pre>

<p>If <em>compact_uri</em> begins with one of the prefixes known to this
<a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a>, then the return value will be the
expanded URI. Otherwise, a copy of <em>compact_uri</em> will be returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>compact_uri</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>a URI or compact URI</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
			</div>
							<p>a newly-allocated string</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_namespace_manager_expand_uri">
	<i>Tracker.NamespaceManager.expand_uri</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.NamespaceManager.expand_uri (self, compact_uri):
    #python wrapper for 'tracker_namespace_manager_expand_uri'</code></pre>

<p>If <em>compact_uri</em> begins with one of the prefixes known to this
<a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a>, then the return value will be the
expanded URI. Otherwise, a copy of <em>compact_uri</em> will be returned.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>compact_uri</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>a URI or compact URI</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
			</div>
							<p>a newly-allocated string</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_namespace_manager_foreach">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_namespace_manager_foreach">
	<i>tracker_namespace_manager_foreach</i>
</h4>




<pre class="c-prototype language-c">
tracker_namespace_manager_foreach (<a title="TrackerNamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> * self,
                                   <a title="GHFunc" href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHFunc">GHFunc</a> func,
                                   <a title="gpointer" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer">gpointer</a> user_data)</pre>

<p>Calls <em>func</em> for each known prefix / URI pair.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
<span>(</span>
<span class="annotation">[<abbr title="The callback is valid only during the call to the method"><span class="acronym">scope call</span></abbr>]</span><span>)</span>
–
</div>
<p>the function to call for each prefix / URI pair</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
–
</div>
<p>user data to pass to the function</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_namespace_manager_foreach">
	<i>Tracker.NamespaceManager.prototype.foreach</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.NamespaceManager.prototype.foreach(func: <a title="GLib.HFunc" href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHFunc">GLib.HFunc</a>, user_data: <a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): {
    // javascript wrapper for 'tracker_namespace_manager_foreach'
}</code></pre>

<p>Calls <em>func</em> for each known prefix / URI pair.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
<span>(</span><a title="GLib.HFunc" href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHFunc">GLib.HFunc</a><span>)</span>
–
</div>
<p>the function to call for each prefix / URI pair</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="Object" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a><span>)</span>
–
</div>
<p>user data to pass to the function</p>

</div>

			</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_namespace_manager_foreach">
	<i>Tracker.NamespaceManager.foreach</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.NamespaceManager.foreach (self, func, *user_data):
    #python wrapper for 'tracker_namespace_manager_foreach'</code></pre>

<p>Calls <em>func</em> for each known prefix / URI pair.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>func</code></em></i>
<span>(</span><a title="GLib.HFunc" href="https://developer.gnome.org/glib/unstable/glib-Hash-Tables.html#GHFunc">GLib.HFunc</a><span>)</span>
–
</div>
<p>the function to call for each prefix / URI pair</p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>user_data</code></em></i>
<span>(</span><a title="variadic" href="https://docs.python.org/dev/tutorial/controlflow.html#arbitrary-argument-lists">variadic</a><span>)</span>
–
</div>
<p>user data to pass to the function</p>

</div>

			</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_namespace_manager_has_prefix">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_namespace_manager_has_prefix">
	<i>tracker_namespace_manager_has_prefix</i>
</h4>




<pre class="c-prototype language-c">
<a title="gboolean" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>
tracker_namespace_manager_has_prefix (<a title="TrackerNamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> * self,
                                      const char* prefix)</pre>

<p>Returns whether <em>prefix</em> is known.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>prefix</code></em></i>
–
</div>
<p>a string</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS">TRUE</a> if the <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> knows about <em>prefix</em>, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS">FALSE</a> otherwise</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_namespace_manager_has_prefix">
	<i>Tracker.NamespaceManager.prototype.has_prefix</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.NamespaceManager.prototype.has_prefix(prefix: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'tracker_namespace_manager_has_prefix'
}</code></pre>

<p>Returns whether <em>prefix</em> is known.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>prefix</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>a string</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Number" href="https://developer.mozilla.org/en-US/docs/Glossary/Number">Number</a><span>)</span>
–
			</div>
							<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">true</a> if the <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a> knows about <em>prefix</em>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">false</a> otherwise</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_namespace_manager_has_prefix">
	<i>Tracker.NamespaceManager.has_prefix</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.NamespaceManager.has_prefix (self, prefix):
    #python wrapper for 'tracker_namespace_manager_has_prefix'</code></pre>

<p>Returns whether <em>prefix</em> is known.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>prefix</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>a string</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="bool" href="https://docs.python.org/3/library/functions.html#bool">bool</a><span>)</span>
–
			</div>
							<p><a href="https://docs.python.org/3/library/constants.html#True">True</a> if the <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a> knows about <em>prefix</em>, <a href="https://docs.python.org/3/library/constants.html#False">False</a> otherwise</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_namespace_manager_lookup_prefix">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_namespace_manager_lookup_prefix">
	<i>tracker_namespace_manager_lookup_prefix</i>
</h4>




<pre class="c-prototype language-c">
const char*
tracker_namespace_manager_lookup_prefix (<a title="TrackerNamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> * self,
                                         const char* prefix)</pre>

<p>Looks up the namespace URI corresponding to <em>prefix</em>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a> if the prefix
is not known.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>prefix</code></em></i>
–
</div>
<p>a string</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="NULL may be passed to the value"><span class="acronym">nullable</span></abbr>]</span><span>)</span>
–
			</div>
							<p>a string owned by the <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_namespace_manager_lookup_prefix">
	<i>Tracker.NamespaceManager.prototype.lookup_prefix</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.NamespaceManager.prototype.lookup_prefix(prefix: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'tracker_namespace_manager_lookup_prefix'
}</code></pre>

<p>Looks up the namespace URI corresponding to <em>prefix</em>, or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a> if the prefix
is not known.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>prefix</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>a string</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
			</div>
							<p>a string owned by the <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a>, or <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null">null</a></p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_namespace_manager_lookup_prefix">
	<i>Tracker.NamespaceManager.lookup_prefix</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.NamespaceManager.lookup_prefix (self, prefix):
    #python wrapper for 'tracker_namespace_manager_lookup_prefix'</code></pre>

<p>Looks up the namespace URI corresponding to <em>prefix</em>, or <a href="https://docs.python.org/3/library/constants.html#None">None</a> if the prefix
is not known.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

					
<div class="symbol-detail">
	<div>
		<i><em><code>prefix</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>a string</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
			</div>
							<p>a string owned by the <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a>, or <a href="https://docs.python.org/3/library/constants.html#None">None</a></p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_namespace_manager_print_turtle">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_namespace_manager_print_turtle">
	<i>tracker_namespace_manager_print_turtle</i>
</h4>




<pre class="c-prototype language-c">
char*
tracker_namespace_manager_print_turtle (<a title="TrackerNamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> * self)</pre>

<p>Writes out all namespaces as Turtle <em>prefix</em> statements.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>a newly-allocated string</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_namespace_manager_print_turtle">
	<i>Tracker.NamespaceManager.prototype.print_turtle</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.NamespaceManager.prototype.print_turtle(): {
    // javascript wrapper for 'tracker_namespace_manager_print_turtle'
}</code></pre>

<p>Writes out all namespaces as Turtle <em>prefix</em> statements.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
			</div>
							<p>a newly-allocated string</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_namespace_manager_print_turtle">
	<i>Tracker.NamespaceManager.print_turtle</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.NamespaceManager.print_turtle (self):
    #python wrapper for 'tracker_namespace_manager_print_turtle'</code></pre>

<p>Writes out all namespaces as Turtle <em>prefix</em> statements.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>self</code></em></i>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
</div>
<p>a <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a></p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
			</div>
							<p>a newly-allocated string</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h3 class="symbol_section">Functions</h3>
                    

<div class="base_symbol_container" data-hotdoc-tags="deprecated:3.3;" id="tracker_namespace_manager_get_default">
	
<div class="gi-symbol gi-symbol-c">




<h4 data-hotdoc-id="tracker_namespace_manager_get_default">
	<i>tracker_namespace_manager_get_default</i>
</h4>




<pre class="c-prototype language-c">
<a title="TrackerNamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> *
tracker_namespace_manager_get_default ()</pre>

<p>Returns the global <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> that contains a set of well-known
namespaces and prefixes, such as rdf:, rdfs:, nie:, tracker:, etc.</p>
<p>Note that the list of prefixes and namespaces is hardcoded in
libtracker-sparql. It may not correspond with the installed set of
ontologies, if they have been modified since they were installed.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Don't free data after the code is done"><span class="acronym">transfer: none</span></abbr>]</span><span>)</span>
–
			</div>
							<p>a global, shared <a href="tracker-namespace-manager.html#TrackerNamespaceManager">TrackerNamespaceManager</a> instance</p>

					</div>
	</div>



	<p>
	<b>deprecated</b>			: 3.3: Use tracker_sparql_connection_get_namespace_manager() instead.
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h4 data-hotdoc-id="tracker_namespace_manager_get_default">
	<i>Tracker.NamespaceManager.prototype.get_default</i>
</h4>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.NamespaceManager.prototype.get_default(): {
    // javascript wrapper for 'tracker_namespace_manager_get_default'
}</code></pre>

<p>Returns the global <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a> that contains a set of well-known
namespaces and prefixes, such as rdf:, rdfs:, nie:, tracker:, etc.</p>
<p>Note that the list of prefixes and namespaces is hardcoded in
libtracker-sparql. It may not correspond with the installed set of
ontologies, if they have been modified since they were installed.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
			</div>
							<p>a global, shared <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a> instance</p>

					</div>
	</div>



	<p>
	<b>deprecated</b>			: 3.3: Use tracker_sparql_connection_get_namespace_manager() instead.
		</p>


<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h4 data-hotdoc-id="tracker_namespace_manager_get_default">
	<i>Tracker.NamespaceManager.get_default</i>
</h4>


<pre class="python-prototype language-python">
<code>def Tracker.NamespaceManager.get_default ():
    #python wrapper for 'tracker_namespace_manager_get_default'</code></pre>

<p>Returns the global <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a> that contains a set of well-known
namespaces and prefixes, such as rdf:, rdfs:, nie:, tracker:, etc.</p>
<p>Note that the list of prefixes and namespaces is hardcoded in
libtracker-sparql. It may not correspond with the installed set of
ontologies, if they have been modified since they were installed.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Tracker.NamespaceManager" href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a><span>)</span>
–
			</div>
							<p>a global, shared <a href="tracker-namespace-manager.html#TrackerNamespaceManager">Tracker.NamespaceManager</a> instance</p>

					</div>
	</div>



	<p>
	<b>deprecated</b>			: 3.3: Use tracker_sparql_connection_get_namespace_manager() instead.
		</p>


<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
