<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Utility Ontology Defines</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-ontologies.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="utility-ontology-defines-page">Utility Ontology Defines</h1>
<p>Utility defines for the common namespace prefixes.</p>

    </div>
        
        

            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_DC">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_DC">
	<i>TRACKER_PREFIX_DC</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_DC       "http://purl.org/dc/elements/1.1/"
</pre>

<p>The Prefix of the DC (Dublin Core) namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_DC">
	<i>Tracker.PREFIX_DC</i>
</h3>


<p>The Prefix of the DC (Dublin Core) namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_DC">
	<i>Tracker.PREFIX_DC</i>
</h3>


<p>The Prefix of the DC (Dublin Core) namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_MFO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_MFO">
	<i>TRACKER_PREFIX_MFO</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_MFO      "http://tracker.api.gnome.org/ontology/v3/mfo#"
</pre>

<p>The Prefix of the MFO namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_MFO">
	<i>Tracker.PREFIX_MFO</i>
</h3>


<p>The Prefix of the MFO namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_MFO">
	<i>Tracker.PREFIX_MFO</i>
</h3>


<p>The Prefix of the MFO namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_NAO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_NAO">
	<i>TRACKER_PREFIX_NAO</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_NAO      "http://tracker.api.gnome.org/ontology/v3/nao#"
</pre>

<p>The Prefix of the NAO namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_NAO">
	<i>Tracker.PREFIX_NAO</i>
</h3>


<p>The Prefix of the NAO namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_NAO">
	<i>Tracker.PREFIX_NAO</i>
</h3>


<p>The Prefix of the NAO namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_NCO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_NCO">
	<i>TRACKER_PREFIX_NCO</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_NCO      "http://tracker.api.gnome.org/ontology/v3/nco#"
</pre>

<p>The Prefix of the NCO namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_NCO">
	<i>Tracker.PREFIX_NCO</i>
</h3>


<p>The Prefix of the NCO namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_NCO">
	<i>Tracker.PREFIX_NCO</i>
</h3>


<p>The Prefix of the NCO namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_NFO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_NFO">
	<i>TRACKER_PREFIX_NFO</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_NFO      "http://tracker.api.gnome.org/ontology/v3/nfo#"
</pre>

<p>The Prefix of the NFO namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_NFO">
	<i>Tracker.PREFIX_NFO</i>
</h3>


<p>The Prefix of the NFO namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_NFO">
	<i>Tracker.PREFIX_NFO</i>
</h3>


<p>The Prefix of the NFO namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_NIE">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_NIE">
	<i>TRACKER_PREFIX_NIE</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_NIE      "http://tracker.api.gnome.org/ontology/v3/nie#"
</pre>

<p>The Prefix of the NIE namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_NIE">
	<i>Tracker.PREFIX_NIE</i>
</h3>


<p>The Prefix of the NIE namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_NIE">
	<i>Tracker.PREFIX_NIE</i>
</h3>


<p>The Prefix of the NIE namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_NMM">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_NMM">
	<i>TRACKER_PREFIX_NMM</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_NMM      "http://tracker.api.gnome.org/ontology/v3/nmm#"
</pre>

<p>The Prefix of the RDF namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_NMM">
	<i>Tracker.PREFIX_NMM</i>
</h3>


<p>The Prefix of the RDF namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_NMM">
	<i>Tracker.PREFIX_NMM</i>
</h3>


<p>The Prefix of the RDF namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_NRL">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_NRL">
	<i>TRACKER_PREFIX_NRL</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_NRL      "http://tracker.api.gnome.org/ontology/v3/nrl#"
</pre>

<p>The Prefix of the NRL namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_NRL">
	<i>Tracker.PREFIX_NRL</i>
</h3>


<p>The Prefix of the NRL namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_NRL">
	<i>Tracker.PREFIX_NRL</i>
</h3>


<p>The Prefix of the NRL namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_OSINFO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_OSINFO">
	<i>TRACKER_PREFIX_OSINFO</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_OSINFO   "http://tracker.api.gnome.org/ontology/v3/osinfo#"
</pre>

<p>The Prefix of the Osinfo namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_OSINFO">
	<i>Tracker.PREFIX_OSINFO</i>
</h3>


<p>The Prefix of the Osinfo namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_OSINFO">
	<i>Tracker.PREFIX_OSINFO</i>
</h3>


<p>The Prefix of the Osinfo namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_RDF">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_RDF">
	<i>TRACKER_PREFIX_RDF</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_RDF      "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
</pre>

<p>The Prefix of the RDF namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_RDF">
	<i>Tracker.PREFIX_RDF</i>
</h3>


<p>The Prefix of the RDF namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_RDF">
	<i>Tracker.PREFIX_RDF</i>
</h3>


<p>The Prefix of the RDF namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_RDFS">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_RDFS">
	<i>TRACKER_PREFIX_RDFS</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_RDFS     "http://www.w3.org/2000/01/rdf-schema#"
</pre>

<p>The Prefix of the RDFS namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_RDFS">
	<i>Tracker.PREFIX_RDFS</i>
</h3>


<p>The Prefix of the RDFS namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_RDFS">
	<i>Tracker.PREFIX_RDFS</i>
</h3>


<p>The Prefix of the RDFS namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_SLO">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_SLO">
	<i>TRACKER_PREFIX_SLO</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_SLO      "http://tracker.api.gnome.org/ontology/v3/slo#"
</pre>

<p>The Prefix of the SLO namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_SLO">
	<i>Tracker.PREFIX_SLO</i>
</h3>


<p>The Prefix of the SLO namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_SLO">
	<i>Tracker.PREFIX_SLO</i>
</h3>


<p>The Prefix of the SLO namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_TRACKER">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_TRACKER">
	<i>TRACKER_PREFIX_TRACKER</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_TRACKER  "http://tracker.api.gnome.org/ontology/v3/tracker#"
</pre>

<p>The Prefix of the Tracker namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_TRACKER">
	<i>Tracker.PREFIX_TRACKER</i>
</h3>


<p>The Prefix of the Tracker namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_TRACKER">
	<i>Tracker.PREFIX_TRACKER</i>
</h3>


<p>The Prefix of the Tracker namespace</p>



<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_PREFIX_XSD">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_PREFIX_XSD">
	<i>TRACKER_PREFIX_XSD</i>
</h3>


<pre class="raw_code">
#define TRACKER_PREFIX_XSD      "http://www.w3.org/2001/XMLSchema#"
</pre>

<p>The Prefix of the XSD namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TRACKER_PREFIX_XSD">
	<i>Tracker.PREFIX_XSD</i>
</h3>


<p>The Prefix of the XSD namespace</p>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TRACKER_PREFIX_XSD">
	<i>Tracker.PREFIX_XSD</i>
</h3>


<p>The Prefix of the XSD namespace</p>



<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
