<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>TrackerSparqlError</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-sparql-error.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="trackersparqlerror-page">TrackerSparqlError</h1>
    </div>
        
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_error_quark">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="tracker_sparql_error_quark">
	<i>tracker_sparql_error_quark</i>
</h3>




<pre class="c-prototype language-c">
<a title="GQuark" href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark">GQuark</a>
tracker_sparql_error_quark ()</pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
–
			</div>
							<p>The error domain quark used for Tracker errors.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="tracker_sparql_error_quark">
	<i>Tracker.prototype.sparql_error_quark</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.prototype.sparql_error_quark(): {
    // javascript wrapper for 'tracker_sparql_error_quark'
}</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="GLib.Quark" href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark">GLib.Quark</a><span>)</span>
–
			</div>
							<p>The error domain quark used for Tracker errors.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="tracker_sparql_error_quark">
	<i>Tracker.sparql_error_quark</i>
</h3>


<pre class="python-prototype language-python">
<code>def Tracker.sparql_error_quark ():
    #python wrapper for 'tracker_sparql_error_quark'</code></pre>





		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="GLib.Quark" href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark">GLib.Quark</a><span>)</span>
–
			</div>
							<p>The error domain quark used for Tracker errors.</p>

					</div>
	</div>





<hr>

</div>

</div>


            <h2 class="symbol_section">Enumerations</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TrackerSparqlError">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TrackerSparqlError">
	<i>TrackerSparqlError</i>
</h3>


<p>Error domain for Tracker Sparql. Errors in this domain will be from the
<a href="tracker-sparql-error.html#TrackerSparqlError">TrackerSparqlError</a> enumeration. See <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GError</a> for more information on error
domains.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_CONSTRAINT">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_CONSTRAINT</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Subject is not in the domain of a property or
trying to set multiple values for a single valued
property.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_INTERNAL">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_INTERNAL</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Internal error.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_NO_SPACE">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_NO_SPACE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>There was no disk space available to perform the request.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_ONTOLOGY_NOT_FOUND">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_ONTOLOGY_NOT_FOUND</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>The specified ontology wasn't found.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_OPEN_ERROR">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_OPEN_ERROR</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>Problem encounted while opening the database.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_PARSE">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_PARSE</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>Error parsing the SPARQL string.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_QUERY_FAILED">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_QUERY_FAILED</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Problem while executing the query.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_TYPE">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_TYPE</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>Type constraint failed when trying to insert data.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNKNOWN_CLASS">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_UNKNOWN_CLASS</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>Unknown class.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNKNOWN_GRAPH">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_UNKNOWN_GRAPH</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>Unknown graph.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNKNOWN_PROPERTY">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_UNKNOWN_PROPERTY</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>Unknown property.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNSUPPORTED">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_UNSUPPORTED</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>Unsupported feature or method.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_MISSING_LAST_MODIFIED_HEADER">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_MISSING_LAST_MODIFIED_HEADER</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>The ontology doesn't contain nrl:lastModified header</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_INCOMPLETE_PROPERTY_DEFINITION">
	<div>
		<i><em><code>TRACKER_SPARQL_ERROR_INCOMPLETE_PROPERTY_DEFINITION</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>The property is not completely defined.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_N_ERRORS">
	<div>
		<i><em><code>TRACKER_SPARQL_N_ERRORS</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>The total number of error codes.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="TrackerSparqlError">
	<i>Tracker.SparqlError</i>
</h3>


<p>Error domain for Tracker Sparql. Errors in this domain will be from the
<a href="tracker-sparql-error.html#TrackerSparqlError">Tracker.SparqlError</a> enumeration. See <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GLib.Error</a> for more information on error
domains.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_CONSTRAINT">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_CONSTRAINT</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Subject is not in the domain of a property or
trying to set multiple values for a single valued
property.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_INTERNAL">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_INTERNAL</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Internal error.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_NO_SPACE">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_NO_SPACE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>There was no disk space available to perform the request.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_ONTOLOGY_NOT_FOUND">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_ONTOLOGY_NOT_FOUND</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>The specified ontology wasn't found.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_OPEN_ERROR">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_OPEN_ERROR</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>Problem encounted while opening the database.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_PARSE">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_PARSE</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>Error parsing the SPARQL string.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_QUERY_FAILED">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_QUERY_FAILED</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Problem while executing the query.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_TYPE">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_TYPE</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>Type constraint failed when trying to insert data.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNKNOWN_CLASS">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_UNKNOWN_CLASS</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>Unknown class.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNKNOWN_GRAPH">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_UNKNOWN_GRAPH</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>Unknown graph.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNKNOWN_PROPERTY">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_UNKNOWN_PROPERTY</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>Unknown property.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNSUPPORTED">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_UNSUPPORTED</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>Unsupported feature or method.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_MISSING_LAST_MODIFIED_HEADER">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_MISSING_LAST_MODIFIED_HEADER</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>The ontology doesn't contain nrl:lastModified header</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_INCOMPLETE_PROPERTY_DEFINITION">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_INCOMPLETE_PROPERTY_DEFINITION</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>The property is not completely defined.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_N_ERRORS">
	<div>
		<i><em><code>Tracker.SparqlError.N_ERRORS</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>The total number of error codes.</p>

	</div>

			</div>



<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="TrackerSparqlError">
	<i>Tracker.SparqlError</i>
</h3>


<p>Error domain for Tracker Sparql. Errors in this domain will be from the
<a href="tracker-sparql-error.html#TrackerSparqlError">Tracker.SparqlError</a> enumeration. See <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError">GLib.Error</a> for more information on error
domains.</p>




	<div class="members-container">
		<h5>Members</h5>
					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_CONSTRAINT">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_CONSTRAINT</code></em></i>
		(<span class="value">0</span>)
		–
	</div>
			<p>Subject is not in the domain of a property or
trying to set multiple values for a single valued
property.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_INTERNAL">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_INTERNAL</code></em></i>
		(<span class="value">1</span>)
		–
	</div>
			<p>Internal error.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_NO_SPACE">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_NO_SPACE</code></em></i>
		(<span class="value">2</span>)
		–
	</div>
			<p>There was no disk space available to perform the request.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_ONTOLOGY_NOT_FOUND">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_ONTOLOGY_NOT_FOUND</code></em></i>
		(<span class="value">3</span>)
		–
	</div>
			<p>The specified ontology wasn't found.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_OPEN_ERROR">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_OPEN_ERROR</code></em></i>
		(<span class="value">4</span>)
		–
	</div>
			<p>Problem encounted while opening the database.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_PARSE">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_PARSE</code></em></i>
		(<span class="value">5</span>)
		–
	</div>
			<p>Error parsing the SPARQL string.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_QUERY_FAILED">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_QUERY_FAILED</code></em></i>
		(<span class="value">6</span>)
		–
	</div>
			<p>Problem while executing the query.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_TYPE">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_TYPE</code></em></i>
		(<span class="value">7</span>)
		–
	</div>
			<p>Type constraint failed when trying to insert data.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNKNOWN_CLASS">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_UNKNOWN_CLASS</code></em></i>
		(<span class="value">8</span>)
		–
	</div>
			<p>Unknown class.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNKNOWN_GRAPH">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_UNKNOWN_GRAPH</code></em></i>
		(<span class="value">9</span>)
		–
	</div>
			<p>Unknown graph.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNKNOWN_PROPERTY">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_UNKNOWN_PROPERTY</code></em></i>
		(<span class="value">10</span>)
		–
	</div>
			<p>Unknown property.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_UNSUPPORTED">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_UNSUPPORTED</code></em></i>
		(<span class="value">11</span>)
		–
	</div>
			<p>Unsupported feature or method.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_MISSING_LAST_MODIFIED_HEADER">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_MISSING_LAST_MODIFIED_HEADER</code></em></i>
		(<span class="value">12</span>)
		–
	</div>
			<p>The ontology doesn't contain nrl:lastModified header</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_ERROR_INCOMPLETE_PROPERTY_DEFINITION">
	<div>
		<i><em><code>Tracker.SparqlError.ERROR_INCOMPLETE_PROPERTY_DEFINITION</code></em></i>
		(<span class="value">13</span>)
		–
	</div>
			<p>The property is not completely defined.</p>

	</div>

					
<div class="symbol-detail" data-hotdoc-id="TRACKER_SPARQL_N_ERRORS">
	<div>
		<i><em><code>Tracker.SparqlError.N_ERRORS</code></em></i>
		(<span class="value">14</span>)
		–
	</div>
			<p>The total number of error codes.</p>

	</div>

			</div>



<hr>

</div>

</div>


            <h2 class="symbol_section">Constants</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="TRACKER_SPARQL_ERROR">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="TRACKER_SPARQL_ERROR">
	<i>TRACKER_SPARQL_ERROR</i>
</h3>


<pre class="raw_code">
#define TRACKER_SPARQL_ERROR tracker_sparql_error_quark ()
</pre>




<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">
</div>
<div class="gi-symbol gi-symbol-python">
</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
