<!DOCTYPE html>
<html lang="en">
<head>

<base href=".">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Utility Functions</title>

<link rel="stylesheet" href="assets/css/custom_bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap-toc.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/frontend.css" type="text/css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="assets/js/search/enable_search.css" type="text/css">

<link rel="stylesheet" href="assets/css/tracker-custom.css" type="text/css">
<link rel="stylesheet" href="assets/css/prism.css" type="text/css">
<link rel="stylesheet" href="assets/css/devhelp.css" type="text/css">

<script src="assets/js/mustache.min.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/typeahead.jquery.min.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/compare-versions.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/bootstrap-toc.min.js"></script>
<script src="assets/js/jquery.touchSwipe.min.js"></script>
<script src="assets/js/anchor.min.js"></script>
<script src="assets/js/tag_filtering.js"></script>
<script src="assets/js/language_switching.js"></script>

<script src="assets/js/lines_around_headings.js"></script>

<script src="assets/js/prism-core.js"></script>
<script src="assets/js/prism-autoloader.js"></script>
<script src="assets/js/prism_autoloader_path_override.js"></script>
<script src="assets/js/trie.js"></script>


</head>

<body class="no-script
">

<script>
$('body').removeClass('no-script');
</script>

<nav class="navbar navbar-fixed-top navbar-default" id="topnav">
	<div class="container-fluid">
		<div class="navbar-right">
			<a id="toc-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-form pull-right" id="navbar-search-form">
                               <div class="form-group has-feedback">
                                       <input type="text" class="form-control input-sm" name="search" id="sidenav-lookup-field" placeholder="search" disabled>
				       <span class="glyphicon glyphicon-search form-control-feedback" id="search-mgn-glass"></span>
                               </div>
                        </form>
		</div>
		<div class="navbar-header">
			<a id="sidenav-toggle">
				<span class="glyphicon glyphicon-menu-right"></span>
				<span class="glyphicon glyphicon-menu-left"></span>
			</a>
			<a id="home-link" href="index.html" class="hotdoc-navbar-brand">
				<img src="assets/images/home.svg" alt="Home">
			</a>
		</div>
		<div class="navbar-collapse collapse" id="navbar-wrapper">
			<ul class="nav navbar-nav" id="menu">
				
<li>
    <a href="https://gnome.pages.gitlab.gnome.org/tracker/">Website</a>
</li>

			</ul>
			<div class="hidden-xs hidden-sm navbar-text navbar-center">
							</div>
		</div>
	</div>
</nav>

<main>
<div data-extension="gi-extension" data-hotdoc-in-toplevel="True" data-hotdoc-project="Tracker" data-hotdoc-ref="tracker-misc.html" class="page_container" id="page-wrapper" data-hotdoc-meta-gi-languages="['c', 'javascript', 'python']" data-hotdoc-meta-gi-language="c">
<script src="assets/js/utils.js"></script>

<div class="panel panel-collapse oc-collapsed" id="sidenav" data-hotdoc-role="navigation">
	<script src="assets/js/navigation.js"></script>
	<script src="assets/js/sitemap.js"></script>
</div>

<div id="body">
	<div id="main">
				    <div id="page-description" data-hotdoc-role="main">
        <h1 id="utility-functions-page">Utility Functions</h1>
<p>Collection of Tracker utility functions.</p>

    </div>
        
        

            <h2 class="symbol_section">Functions</h2>
                    

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_escape_string">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="tracker_sparql_escape_string">
	<i>tracker_sparql_escape_string</i>
</h3>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
tracker_sparql_escape_string (const <a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> * literal)</pre>

<p>Escapes <em>literal</em> so it is suitable for insertion in
SPARQL queries as string literals. Manual construction
of query strings based user input is best avoided at
all cost, use of <a href="tracker-sparql-statement.html#TrackerSparqlStatement">TrackerSparqlStatement</a> is recommended
instead.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>literal</code></em></i>
–
</div>
<p>a string to escape</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>the escaped string</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="tracker_sparql_escape_string">
	<i>Tracker.prototype.sparql_escape_string</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.prototype.sparql_escape_string(literal: <a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>): {
    // javascript wrapper for 'tracker_sparql_escape_string'
}</code></pre>

<p>Escapes <em>literal</em> so it is suitable for insertion in
SPARQL queries as string literals. Manual construction
of query strings based user input is best avoided at
all cost, use of <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a> is recommended
instead.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>literal</code></em></i>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
</div>
<p>a string to escape</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
			</div>
							<p>the escaped string</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="tracker_sparql_escape_string">
	<i>Tracker.sparql_escape_string</i>
</h3>


<pre class="python-prototype language-python">
<code>def Tracker.sparql_escape_string (literal):
    #python wrapper for 'tracker_sparql_escape_string'</code></pre>

<p>Escapes <em>literal</em> so it is suitable for insertion in
SPARQL queries as string literals. Manual construction
of query strings based user input is best avoided at
all cost, use of <a href="tracker-sparql-statement.html#TrackerSparqlStatement">Tracker.SparqlStatement</a> is recommended
instead.</p>



	<div class="parameters-container">
		<p><b>Parameters:</b></p>
					
<div class="symbol-detail">
	<div>
		<i><em><code>literal</code></em></i>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
</div>
<p>a string to escape</p>

</div>

			</div>

		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
			</div>
							<p>the escaped string</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_get_ontology_nepomuk">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="tracker_sparql_get_ontology_nepomuk">
	<i>tracker_sparql_get_ontology_nepomuk</i>
</h3>




<pre class="c-prototype language-c">
<a title="GFile" href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct">GFile</a> *
tracker_sparql_get_ontology_nepomuk ()</pre>

<p>Returns a path to the built-in Nepomuk ontologies.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct">GFile</a> instance.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="tracker_sparql_get_ontology_nepomuk">
	<i>Tracker.prototype.sparql_get_ontology_nepomuk</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.prototype.sparql_get_ontology_nepomuk(): {
    // javascript wrapper for 'tracker_sparql_get_ontology_nepomuk'
}</code></pre>

<p>Returns a path to the built-in Nepomuk ontologies.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Gio.File" href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct">Gio.File</a><span>)</span>
–
			</div>
							<p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct">Gio.File</a> instance.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="tracker_sparql_get_ontology_nepomuk">
	<i>Tracker.sparql_get_ontology_nepomuk</i>
</h3>


<pre class="python-prototype language-python">
<code>def Tracker.sparql_get_ontology_nepomuk ():
    #python wrapper for 'tracker_sparql_get_ontology_nepomuk'</code></pre>

<p>Returns a path to the built-in Nepomuk ontologies.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="Gio.File" href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct">Gio.File</a><span>)</span>
–
			</div>
							<p>a <a href="https://developer.gnome.org/gio/unstable/GFile.html#GFile-struct">Gio.File</a> instance.</p>

					</div>
	</div>





<hr>

</div>

</div>

            

<div class="base_symbol_container" data-hotdoc-tags="" id="tracker_sparql_get_uuid_urn">
	
<div class="gi-symbol gi-symbol-c">




<h3 data-hotdoc-id="tracker_sparql_get_uuid_urn">
	<i>tracker_sparql_get_uuid_urn</i>
</h3>




<pre class="c-prototype language-c">
<a title="gchar" href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *
tracker_sparql_get_uuid_urn ()</pre>

<p>Creates a fresh UUID-based URN.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span>
<span class="annotation">[<abbr title="Free data after the code is done"><span class="acronym">transfer: full</span></abbr>]</span><span>)</span>
–
			</div>
							<p>A newly generated UUID URN.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-javascript">




<h3 data-hotdoc-id="tracker_sparql_get_uuid_urn">
	<i>Tracker.prototype.sparql_get_uuid_urn</i>
</h3>


<pre class="javascript-prototype language-javascript">
<code>function Tracker.prototype.sparql_get_uuid_urn(): {
    // javascript wrapper for 'tracker_sparql_get_uuid_urn'
}</code></pre>

<p>Creates a fresh UUID-based URN.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="String" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a><span>)</span>
–
			</div>
							<p>A newly generated UUID URN.</p>

					</div>
	</div>





<hr>

</div>
<div class="gi-symbol gi-symbol-python">




<h3 data-hotdoc-id="tracker_sparql_get_uuid_urn">
	<i>Tracker.sparql_get_uuid_urn</i>
</h3>


<pre class="python-prototype language-python">
<code>def Tracker.sparql_get_uuid_urn ():
    #python wrapper for 'tracker_sparql_get_uuid_urn'</code></pre>

<p>Creates a fresh UUID-based URN.</p>




		<div class="return-values-container">
		<div class="symbol-detail">
			<div>
				<b>Returns</b>
<span>(</span><a title="str" href="https://docs.python.org/3/library/functions.html#func-str">str</a><span>)</span>
–
			</div>
							<p>A newly generated UUID URN.</p>

					</div>
	</div>





<hr>

</div>

</div>






		
	</div>
	<div id="search_results">
		<p>The results of the search are</p>
	</div>
	<div id="footer">
		    

	</div>
</div>

<div id="toc-column">
	
		<div class="edit-button">
		

	</div>
		<div id="toc-wrapper">
		<nav id="toc"></nav>
	</div>
</div>
</div>
</main>


<script src="assets/js/navbar_offset_scroller.js"></script>
</body>
</html>
